# Possible values are:
# - default - default action
# - K_<KEY> - defautl action for key <KEY>
# - K_X<KEY_CODE> - key with keycode (<KEYCODE> in hex: for example AA)
# - SYSTEM: <COMMAND> - execute `sh -c <COMMAND>' (use '&' at the end of scripts which run long or don't go to background to not hold other keypresses until the script finishes)
# - screen_mute - switch off screen
# - soft_poweroff - switch off screen + lock control + volume mute
# - osd_select - enable/disable osd
# - vosd4_select - enable/disable vosd4 (BCM and SATURN7 only) (DirectFB apps graphic layer)
# - games_menu - open games menu (BCM and SATURN7 only)

# Some more actions for buttons which have their own keycodes but no buttons on remote:
#	K_RATIO_4_3,		0x76
#	K_RATIO_16_9,		0x77
#	K_RATIO_ZOOM,		0xaf
#	K_TV,			0xd6
#	K_INPUT_AV1,		0x5a
#	K_INPUT_AV2,		0xd0
#	K_INPUT_COMPONENT1,	0xbf
#	K_INPUT_COMPONENT2,	0xd4
#	K_INPUT_RGB,		0xd5
#	K_INPUT_HDMI1,		0xce
#	K_INPUT_HDMI2,		0xcc
#	K_BRIGHT_UP,		0xe1
#	K_BRIGHT_DOWN,		0xe0

K_3D = default
K_ENERGY_SAVING = default
#K_ENERGY_SAVING = screen_mute
K_POWER = default
#K_POWER = soft_poweroff
K_INPUT = default
K_RATIO = default
K_TV_RAD = default
K_Q_MENU = default
K_MENU = default
K_GUIDE = default
K_UP = default
K_DOWN = default
K_LEFT = default
K_RIGHT = default
K_OK = default
K_RETURN_EXIT = default
K_INFO = default
K_AV_MODE = default
#K_AV_MODE = games_menu
K_VOL_UP = default
K_VOL_DOWN = default
K_FAV_MARK = default
K_MUTE = default
K_PAGE_UP = default
K_PAGE_DOWN = default
K_0 = default
K_1 = default
K_2 = default
K_3 = default
K_4 = default
K_5 = default
K_6 = default
K_7 = default
K_8 = default
K_9 = default
K_LIST = default
#K_LIST = K_X58 # Yahoo Widgets
K_Q_VIEW = default
K_RED_KEY = default
K_GREEN_KEY = default
K_YELLOW_KEY = default
K_BLUE_KEY = default
K_TEXT = default
K_T_OPT = default
K_SUBTITLE = default
K_SIMPLINK = default
#K_SIMPLINK = K_IN_START
#K_SIMPLINK = SYSTEM: /mnt/browser/run3556 "http://127.0.0.1:88/fm.cgi?type=related&side=l&lpth=/mnt/usb1&rpth=/mnt/usb2" &
#K_SIMPLINK = SYSTEM: /mnt/browser/run3556 "http://127.0.0.1:88/auth.cgi?auth=fm.cgi&type=related&side=l&lpth=/mnt/usb1&rpth=/mnt/usb2" &
K_WIDGETS = default
K_FREEZE = default
K_NETCAST = default
K_EXIT = default
K_STOP = default
K_PLAY = default
K_PAUSE = default
K_FORWARD = default
K_BACKWARD = default
K_REC = default
K_LIVETV = default
K_AD = default
#K_AD = SYSTEM: /scripts/konfabulator-exec.sh &
K_APP = default
K_TILT = default
K_IN_STOP = default
K_IN_START = default
K_P_CHECK = default
K_S_CHECK = default
K_POWERONLY = default
K_EZ_ADJUST = default
