alternative_port_for_ssh=0            #Use alternative port (2222) for SSH connections
disable_telnet=0                      #Disable telnet service (check if SSH works OK first)
disable_lg_network_upgrades=1         #Disable LG firmware Internet upgrades
enable_firewall=0                     #Enable the primitive firewall (work in progress)
netcast_config_add_openlgtv=1         #Add OpenLGTV BCM icon to NetCast configs
netcast_config_add_yahoo=0            #Add Yahoo Widgets icon to NetCast configs
netcast_config_add_www=1              #Add WWW icon to NetCast configs
netcast_config_enable_all=0           #Rewrite NetCast conf, enable all services (OBSOLETE)
netcast_mouse_support=0               #Support for USB mouse (no keyboard yet) in NetCast
netcast_webproxy=1                    #Inject navigation controls to Internet sites on WWW icon
samsung_ywe=1                         #Copy YWE configs to use Yahoo Widgets as Samsung
OPENRELEASE=0                         #Use OPENRELEASE instead of RELEASE
RELEASE_in_tmux=1                     #Run (OPEN)RELEASE in tmux virtual terminal
