# as there are currently no packages in OpenLGTV BCM repository so use OpenWRT repository for testing
src/gz openlgtv_bcm http://svn.openlgtv.org.ru/OpenLGTV_BCM/trunk/addons/packages
src/gz openwrt_kamikaze http://downloads.openwrt.org/kamikaze/8.09.2/brcm47xx/packages
#src/gz openwrt_backfire http://downloads.openwrt.org/backfire/10.03.1/brcm47xx/packages
dest root /tmp/extroot
dest ram /tmp
lists_dir ext /tmp/extroot/var/lib/opkg/lists
#option cache /tmp/extroot/var/lib/opkg/cache
option overlay_root /tmp/extroot
#arch all 1
#arch noarch 1
#arch mipsel 10
