# currently there's no repository with packages for OpenLGTV BCM so use OpenWRT repository that mostly fits for now
src/gz packages http://downloads.openwrt.org/kamikaze/8.09.2/brcm47xx/packages
dest root /tmp/extroot
dest ram /tmp
#lists_dir ext /var/opkg-lists
lists_dir ext /tmp/extroot/var/lib/opkg/lists
#option overlay_root /overlay
