#!/bin/haserl --upload-limit=110000 --upload-dir=/tmp
content-type: text/html

<html>
  <HEAD>
	<!-- Code for OpenLGTV BCM Browser by xeros -->
	<!-- Source code released under GPL License -->

	<!-- This file is still WORK-IN-PROGRESS, so quite hacky, yet -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<style>
	body {
	    overflow: hidden;
	    overflow-y: hidden;
	    overflow-x: hidden;
	}
	</style>
    <TITLE>OpenLGTV BCM Firmware Upgrade</TITLE>
     <font size="+2"><center>
     <? if [ -n "$FORM_uploadfile_name" ]; then 

	    USB1_DIR=/mnt/usb1/Drive1
	    USB2_DIR=/mnt/usb2/Drive1

	    if [ -d "$USB2_DIR/OpenLGTV_BCM" ]
	    then
		export USB_DIR=$USB2_DIR
		export OpenLGTV_BCM_USB=$USB2_DIR/OpenLGTV_BCM
	    else
		export USB_DIR=$USB1_DIR
		export OpenLGTV_BCM_USB=$USB1_DIR/OpenLGTV_BCM
	    fi

	    export file_ext=`basename $FORM_uploadfile_name | sed 's/.*\.//g' | tr [:upper:] [:lower:]`
	    export file_name=`basename $FORM_uploadfile_name | sed 's/\.*//g' | tr [:upper:] [:lower:]`
	    echo "$FORM_uploadfile_name" > /tmp/file.txt
	    if [ "$file_ext" = "epk" ]
	    then
		upload_dir=$USB_DIR/LG_DTV
		file_ok=1
	    else
		if [ "$file_ext" = "zip" ]
		then
		    if [ "`echo $file_name | awk '{print substr($1,1,12)}'`" = "openlgtv_bcm" ]
		    then
			upload_dir=$OpenLGTV_BCM_USB/upgrade
			file_ok=1
		    else
			file_ok=0
		    fi
		else
		    file_ok=0
		fi
	    fi
	    if [ ! -d "$upload_dir" -a "$file_ok" = "1" ]; then
		mkdir -p "$upload_dir"
	    fi
	    if [ -d "$upload_dir" -a "$file_ok" = "1" ]; then
		cp -f $HASERL_uploadfile_path $upload_dir/$FORM_uploadfile_name
		sync
		if [ -f $upload_dir/$FORM_uploadfile_name ]; then
		    echo "<style> body { background-color: green; } </style>"
		    echo "File <b>$FORM_uploadfile_name</b> is uploaded to:<br/><b>$upload_dir</b> dir on USB drive.<br/><br/>"
		    echo "At next TV boot you should get firmware upgrade."
		    echo "OpenLGTV_BCM-INFO: WebUI: $upload_dir/$FORM_uploadfile_name uploaded by WebUI..." >> /var/log/OpenLGTV_BCM.log
		else
		    echo "<style> body { background-color: red; } </style>"
		    echo "<b>Error! Cannot upload file. Probably USB drive is read only or not connected.</b>"
		fi
	    else
		echo "<style> body { background-color: red; } </style>"
		echo "<b>Cannot create $upload_dir folder or the firmware file you have uploaded is wrong.</b>"
	    fi
	else
	    echo "<style> body { background-color: red; } </style>"
	    echo "Select file and press Upload button. &nbsp;[OPTION AVAILABLE ONLY REMOTELY] &nbsp; [DOESN'T WORK YET]"
	fi
	echo "<br/><br/></font><font size="+1">Going back to previous page...<br/>"
	echo '<meta HTTP-EQUIV="REFRESH" content="8; url=../home.cgi">'
	?>
	</center></font>
  </HEAD>
<body>
</body></html>
