#!/usr/bin/haserl --upload-limit=40000000 --upload-dir=/tmp --accept-all
content-type: text/html

<html>
  <HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<style>
	body {
	    overflow: hidden;
	    overflow-y: hidden;
	    overflow-x: hidden;
	}
	</style>
    <TITLE>OpenLGTV BCM Firmware Upgrade</TITLE>
     <font size="+2"><center>
     <? if [ -n "$FORM_uploadfile_name" ]
        then 
	    ##echo "$FORM_uploadfile_name" > /tmp/file.txt
	    wait_time=8000
	    ####echo "$FORM_uploadfile_path $FORM_uploadfile_name FORM_upload_dir $FORM_upload_dir" > /tmp/file.txt
	    #echo "HASERL_UPLOAD_DIR $HASERL_UPLOAD_DIR HASERL_UPLOAD_LIMIT $HASERL_UPLOAD_LIMIT" >> /tmp/file.txt
	    [ ! -d "$FORM_upload_dir/" ] && mkdir -p "$FORM_upload_dir/"
	    if [ -d "$FORM_upload_dir/" ]
	    then
		mv -f "$HASERL_uploadfile_path" "$FORM_upload_dir/$FORM_uploadfile_name"
		sync
		if [ -f "$FORM_upload_dir/$FORM_uploadfile_name" ]
		then
		    echo "<style> body { background-color: green; } </style>"
		    echo "File <b>$FORM_uploadfile_name</b> is uploaded to:<br/><b>$FORM_upload_dir/</b><br/><br/>"
		    echo "OpenLGTV_BCM-INFO: WebUI: $FORM_upload_dir/$FORM_uploadfile_name uploaded by WebUI..." >> /var/log/OpenLGTV_BCM.log
		    wait_time=2000
		else
		    echo "<style> body { background-color: red; } </style>"
		    echo "<b>Error! Cannot upload file. Probably path is read only or doesnt exist</b>"
		fi
	    else
		echo "<style> body { background-color: red; } </style>"
		echo "<b>Cannot create $FORM_upload_dir/ folder</b>"
	    fi
	else
	    echo "<style> body { background-color: red; } </style>"
	    echo "This CGI script is for file uploads"
	fi
	#echo '<br/><br/></font><font size="+1">Going back to previous page...<br/>'
	echo "<script>setTimeout('history.go(-1)', $wait_time);</script>"
	?>
	</center></font>
  </HEAD>
<body>
</body></html>