#!/bin/sh
# OpenLGTV BCM script rc.firewall
# Firewall script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

hostsfile="/mnt/flash/data/hosts"
firewall_dir1="/etc/firewall"
firewall_dir2="/mnt/user/etc/firewall"
count=0

if [ "$disable_lg_network_upgrades" = "1" ]
then
    echo "OpenLGTV_BCM-INFO: dropping NSU upgrades"
    if [ -z "`grep -m 1 snu.lge.com $hostsfile`" ]
    then
	echo "127.0.0.1		snu.lge.com snu.lge.com.usgcac.cdnetworks.net www.lge.co.kr test-btvnu.lge.com" >> $hostsfile
	echo "8.8.8.8		www.lge.com www.lg.com" >> $hostsfile
    fi
    for ip in `cat ${firewall_dir1}/lg/*`
    do
	ifconfig lo:${count} ${ip} netmask 255.255.255.255
	count=$((${count}+1))
    done
    echo "OpenLGTV_BCM-INFO: dropping NSU upgrades - done"
else
    if [ -n "`grep -m 1 snu.lge.com $hostsfile`" ]
    then
	sed -i -e '/.*snu.lge.com/d' -e '/.*www.lge.com/d' $hostsfile
    fi
fi

if [ "$enable_firewall" = "1" ]
then
    echo "OpenLGTV_BCM-INFO: enabling firewall"
    for ip in `cat ${firewall_dir1}/* ${firewall_dir2}/* 2>/dev/null`
    do
	ifconfig lo:${count} ${ip} netmask 255.255.255.255
	count=$((${count}+1))
    done
    echo "OpenLGTV_BCM-INFO: firewall enabled"
fi
