#!/bin/sh
# OpenLGTV BCM script rc.kill-lginit
# lginit partition cleaning script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

magic=hsqs
magic_clean=377377377377

if [ -n "`grep -m 1 '^mtd4:.*lginit' /proc/mtd`" ]
then
    # TODO: improve check code with maybe hexdump?
    if [ "`head -c4 /dev/mtd4 | od -c | head -n1 | awk '{print $2 $3 $4 $5}'`" != "$magic_clean" ]
    then
	#/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	echo "OpenLGTV_BCM-WARN: lginit partition (mtd4) is not clean, erasing it..."
	flash_eraseall /dev/mtd4
    fi
else
    echo "OpenLGTV_BCM-ERROR: /dev/mtd4 IS NOT lginit partition, please give yours firmware dump to OpenLGTV BCM developers for making better support yours TV model..."
fi

if [ "$country_model" = "EU" ]
then
    if [ -n "`grep -m 1 '^mtd27:.*lginit' /proc/mtd`" ]
    then
	# TODO: improve check code with maybe hexdump?
	if [ "`head -c4 /dev/mtd27 | od -c | head -n1 | awk '{print $2 $3 $4 $5}'`" != "$magic_clean" ]
	then
	    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	    echo "OpenLGTV_BCM-WARN: lginit backup partition (mtd27) is not clean, erasing it..."
	    flash_eraseall /dev/mtd27
	fi
    else
	echo "OpenLGTV_BCM-ERROR: /dev/mtd27 IS NOT lginit partition, please give yours firmware dump to OpenLGTV BCM developers for making better support yours TV model..."
    fi
### on US and KR 2010 models there currently shouldn't be second lginit erasing as it needs to handle second rootfs, too
#else
#    if [ -n "`grep -m 1 '^mtd26:.*rootfs' /proc/mtd`" ]
#    then
#	TODO: make something to check for OpenLGTV BCM in second rootfs and erase/flash (copy) it from running rootfs if LG fw is there
#    fi
#    if [ -n "`grep -m 1 '^mtd25:.*lginit' /proc/mtd`" ]
#    then
#	if [ "`head -c4 /dev/mtd25 | od -c | head -n1 | awk '{print $2 $3 $4 $5}'`" != "$magic_clean" ]
#	then
#	    echo "OpenLGTV_BCM-WARN: lginit backup partition (mtd25) is not clean, erasing it..."
#	    flash_eraseall /dev/mtd25
#	fi
#    else
#	echo "OpenLGTV_BCM-ERROR: /dev/mtd25 IS NOT lginit partition, please give yours firmware dump to OpenLGTV BCM developers for making better support yours TV model..."
#    fi
fi
