#!/bin/sh
# OpenLGTV BCM script rc.mount-netshare
# Network Share Mounting Script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

ndrvtab=/mnt/user/cfg/ndrvtab

if [ -f "/tmp/usbdir" ]
then
    export USB_DIR="`cat /tmp/usbdir`"
    export OpenLGTV_BCM_USB="$USB_DIR/OpenLGTV_BCM"
fi

if [ -f "$ndrvtab" ]
then
    echo "OpenLGTV_BCM-INFO: found Network Share configuration file $ndrvtab and mounted USB stick - parsing config content..."
    if [ "$1" = "WebUI_MOUNT" ]
    then
	WebUI_MOUNT=1
	if [ -z "$2" ]
	then
	    id="$2"
	    read_ndrvtab="head -n $id $ndrvtab"
	else
	    echo "OpenLGTV_BCM-ERROR: found Network Share configuration file $ndrvtab but mounting from WebUI needs Share ID number as argument..."
	    exit 0
	fi
    else
        read_ndrvtab="cat $ndrvtab"
    fi
    $read_ndrvtab | if [ "$WebUI_MOUNT" = "1" ]; then tail -n 1; else cat; fi | sort -k4 -t# | while read ndrv
    do
	automount="${ndrv%%#*}"
	ndrv_2="${ndrv#*\#}"
	fs_type="${ndrv_2%%#*}"
	ndrv_3="${ndrv_2#*\#}"
	src="${ndrv_3%%#*}"
	ndrv_4="${ndrv_3#*\#}"
	dst="${ndrv_4%%#*}"
	ndrv_5="${ndrv_4#*\#}"
	opt="${ndrv_5%%#*}"
	ndrv_6="${ndrv_5#*\#}"
	uname="${ndrv_6%%#*}"
	ndrv_7="${ndrv_6#*\#}"
	pass="${ndrv_7%%#*}"
	ndrv_8="${ndrv_7#*\#}"
	precache="${ndrv_8%%#*}"
	passHidden="*password*"
	echo "OpenLGTV_BCM-DEBUG: Network Share settings: automount=$automount fs_type=$fs_type src=$src dst=$dst opt=$opt uname=$uname pass=$passHidden precache=$precache ..."
	if [ -z "`grep -m 1 \"^$src \" /proc/mounts`" ]
	then
	    if [ "$automount" = "1" -o "$WebUI_MOUNT" = "1" ]
	    then
		if [ "${dst:0:1}" = "/" ]
		then
		    full_dst="$dst"
		else
		    USB_MOUNT_TRY=1
		    if [ -n "$USB_DIR" -a -d "$USB_DIR/$dst" ]
		    then
			full_dst="$USB_DIR/$dst"
		    else
			for jj in 1 2 3 4
			do
			    for ii in 1 2
			    do
				full_dst="/mnt/usb$ii/Drive$jj/$dst"
				[ -d "$full_dst" ] && break 2
			    done
			    full_dst="/mnt/nonexistent"
			done
		    fi
		fi
		if [ ! -d "$full_dst" ]
		then
		    if [ "$USB_MOUNT_TRY" != "1" -o "$WebUI_MOUNT" = "1" ]
		    then
			mkdir -p "$full_dst"
		    fi
		fi
		if [ -d "$full_dst" ]
		then
		    echo "OpenLGTV_BCM-DEBUG: Trying to mount Network Share: automount=$automount fs_type=$fs_type src=$src full_dst=$full_dst opt=$opt uname=$uname pass=$passHidden precache=$precache..."
		    if [ "$fs_type" = "cifs" ]
		    then
			if [ "$WebUI_MOUNT" = "1" ]
			then
			    echo "OpenLGTV_BCM-INFO: mounting CIFS Network Share in foreground by WebUI..."
			    mount -t cifs "$src" "$full_dst" -o username=$uname,password=$pass,nounix,noserverino
			    export mount_err_code="$?"
			else
			    echo "OpenLGTV_BCM-INFO: mounting CIFS Network Share in background..."
			    mount -t cifs "$src" "$full_dst" -o username=$uname,password=$pass,nounix,noserverino &
			fi
		    else
			if [ "$WebUI_MOUNT" = "1" ]
			then
			    echo "OpenLGTV_BCM-INFO: mounting NFS Network Share in foreground by WebUI..."
			    mount -t nfs "$src" "$full_dst" -o nolock,soft,intr,rsize=32768,wsize=32768,tcp,timeo=10,rdirplus
			    export mount_err_code="$?"
			else
			    echo "OpenLGTV_BCM-INFO: mounting NFS Network Share in background..."
			    mount -t nfs "$src" "$full_dst" -o nolock,soft,intr,rsize=32768,wsize=32768,tcp,timeo=10,rdirplus &
			fi
		    fi
		    if [ "$WebUI_MOUNT" = "1" -a "$mount_err_code" -ne "0" ]
		    then
			echo "OpenLGTV_BCM-ERROR: mounting network share has not succeeded - check yours share configuration"
			exit $mount_err_code
		    fi
		    if [ "$precache" = "1" ]
		    then
			echo "OpenLGTV_BCM-INFO: running recursive listing of network share dir in background to have all files and dirs visible by RELEASE..."
			(sleep 10; nice -n 20 find "$full_dst" -type d) > /dev/null 2>&1 &
		    fi
		else
		    echo echo "OpenLGTV_BCM-WARNING: dir $full_dst does not exist, share $src with set mount point $dst not mounted"
		fi
	    fi
	else
	    echo echo "OpenLGTV_BCM-WARNING: network share $src is already mounted"
	fi
    done
else
    echo "OpenLGTV_BCM-INFO: NOT found Network Share configuration file $ndrvtab or mounted USB stick with OpenLGTV_BCM dir - skipping network share configuration..."
fi
