#!/bin/sh
# OpenLGTV BCM script rc.modules
# Kernel modules loading script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

MODULES_ROOTFS_LIST="input-core hid usbhid evdev cifs fuse"
if [ "$MODULES_CUSTOM_LIST" = "" ]
then
    #MODULES_CUSTOM_LIST="input-core hid usbhid evdev cifs fuse"
    MODULES_CUSTOM_LIST=""
fi

MOD_RPATH="/lib/modules"
MOD_PATH1="/home/modules"
MOD_PATH2="/mnt/user/modules"

for mod in $MODULES_ROOTFS_LIST
do
    mod_file="$MOD_RPATH/$mod.ko"
    if [ -f "$mod_file" ]
    then
	/bin/date +"OpenLGTV_BCM-TIME: %F %T"                             | tee -a /var/log/OpenLGTV_BCM.log
	echo "OpenLGTV_BCM-INFO: loading kernel module: $mod_file..."     | tee -a /var/log/OpenLGTV_BCM.log
	insmod "$mod_file"                                           2>&1 | tee -a /var/log/OpenLGTV_BCM.log
    fi
done

for mod in $MODULES_CUSTOM_LIST
do
    mod_file="$MOD_PATH1/$mod.ko"
    if [ -f "$mod_file" ]
    then
	/bin/date +"OpenLGTV_BCM-TIME: %F %T"                             | tee -a /var/log/OpenLGTV_BCM.log
	echo "OpenLGTV_BCM-INFO: loading kernel module: $mod_file..."     | tee -a /var/log/OpenLGTV_BCM.log
	insmod "$mod_file"                                           2>&1 | tee -a /var/log/OpenLGTV_BCM.log
    else
	mod_file="$MOD_PATH2/$mod.ko"
	if [ -f "$mod_file" ]
	then
	    /bin/date +"OpenLGTV_BCM-TIME: %F %T"                         | tee -a /var/log/OpenLGTV_BCM.log
	    echo "OpenLGTV_BCM-INFO: loading kernel module: $mod_file..." | tee -a /var/log/OpenLGTV_BCM.log
	    insmod "$mod_file"                                       2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	fi
    fi
done

/bin/date +"OpenLGTV_BCM-TIME: %F %T"                                     | tee -a /var/log/OpenLGTV_BCM.log
