#!/bin/sh
# OpenLGTV BCM script rc.modules
# Kernel modules loading script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

#MODULES_ROOTFS_LIST="input-core hid usbhid evdev uinput cifs fuse"
MODULES_ROOTFS_LIST="input-core hid usbhid evdev uinput cifs fuse jbd2 ext4"
MODULES_CUSTOM_LIST_FILE=/mnt/user/etc/modules.custom
if [ -f "$MODULES_CUSTOM_LIST_FILE" ]
then
    MODULES_CUSTOM_LIST="`cat $MODULES_CUSTOM_LIST_FILE`"
else
    MODULES_CUSTOM_LIST=""
fi

MOD_PATH1="/home/modules"
MOD_PATH2="/mnt/user/modules"
MOD_RPATH="/lib/modules"

# load listed modules then custom ones - first check /home/modules, then /mnt/user/modules and as last from /lib/modules
for mod in $MODULES_ROOTFS_LIST $MODULES_CUSTOM_LIST
do
    mod_file="$MOD_PATH1/$mod.ko"
    if [ -f "$mod_file" ]
    then
	echo "OpenLGTV_BCM-INFO: loading kernel module: $mod_file..."
	insmod "$mod_file"
    else
	mod_file="$MOD_PATH2/$mod.ko"
	if [ -f "$mod_file" ]
	then
	    echo "OpenLGTV_BCM-INFO: loading kernel module: $mod_file..."
	    insmod "$mod_file"
	else
	    mod_file="$MOD_RPATH/$mod.ko"
	    if [ -f "$mod_file" ]
	    then
		echo "OpenLGTV_BCM-INFO: loading kernel module: $mod_file..."
		insmod "$mod_file"
	    fi
	fi
    fi
done
