#!/bin/sh
# OpenLGTV BCM script rc.mount-netshare
# Network Share Mounting Script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

# USB testing code for WebUI executed script
USB1_DIR=/mnt/usb1/Drive1
USB2_DIR=/mnt/usb2/Drive1
if [ "$USB_DIR" = "" -o "$OpenLGTV_BCM_USB" = "" ]
then
    if [ -d "$USB2_DIR/OpenLGTV_BCM" ]
    then
	export USB_DIR=$USB2_DIR
	export OpenLGTV_BCM_USB=$USB2_DIR/OpenLGTV_BCM
    else
	export USB_DIR=$USB1_DIR
	export OpenLGTV_BCM_USB=$USB1_DIR/OpenLGTV_BCM
    fi
fi

if [ "$1" = "WebUI_MOUNT" ]
then
    WebUI_MOUNT=1
fi

if [ -f "/mnt/user/cfg/ndrvtab" -a -d "$OpenLGTV_BCM_USB" ]
then
    echo "OpenLGTV_BCM-INFO: found Network Share configuration file /mnt/user/cfg/ndrvtab and mounted USB stick - parsing config content..." | tee -a /var/log/OpenLGTV_BCM.log
    #cat /mnt/user/cfg/ndrvtab | while read ndrv < /mnt/user/cfg/ndrvtab
    #while read ndrv < /mnt/user/cfg/ndrvtab
    #cat /mnt/user/cfg/ndrvtab | read ndrv
    ndrv="`cat /mnt/user/cfg/ndrvtab`"
    #do
	automount=`echo $ndrv | awk -F# '{print $1}'`
	fs_type=`echo $ndrv | awk -F# '{print $2}'`
	src=`echo $ndrv | awk -F# '{print $3}'`
	dst=`echo $ndrv | awk -F# '{print $4}'`
	opt=`echo $ndrv | awk -F# '{print $5}'`
	uname=`echo $ndrv | awk -F# '{print $6}'`
	pass=`echo $ndrv | awk -F# '{print $7}'`
	passHidden="*password*"
	#mntstat=`mount | grep "$src.*$dst"`
    ##echo ndrv: $automount $fs_type $src $dst $opt $uname $pass
    #done
    echo "OpenLGTV_BCM-DEBUG: Network Share settings: automount=$automount fs_type=$fs_type src=$src dst=$dst opt=$opt uname=$uname pass=$passHidden ..." | tee -a /var/log/OpenLGTV_BCM.log
    if [ "$automount" = "1" -o "$WebUI_MOUNT" = "1" ]
    then
	if [ ! -d "$USB_DIR/NetShare" ]
	then
	    mkdir -p "$USB_DIR/NetShare"
	fi
	if [ "$fs_type" = "cifs" ]
	then
	    if [ -f "/mnt/user/modules/cifs.ko" ]
	    then
		echo "OpenLGTV_BCM-INFO: loading CIFS kernel module: /mnt/user/modules/cifs.ko..." | tee -a /var/log/OpenLGTV_BCM.log
		insmod /mnt/user/modules/cifs.ko
	    else
		echo "OpenLGTV_BCM-WARN: CIFS kernel module NOT FOUND in location: /mnt/user/modules/cifs.ko... trying to mount CIFS without it" | tee -a /var/log/OpenLGTV_BCM.log
	    fi
	    if [ "$WebUI_MOUNT" = "1" ]
	    then
		echo "OpenLGTV_BCM-INFO: mounting CIFS Network Share in foreground by WebUI..." | tee -a /var/log/OpenLGTV_BCM.log
		mount -t cifs $src "$USB_DIR/NetShare" -o username=$uname,password=$pass,nounix,noserverino >> /var/log/OpenLGTV_BCM.log 2>&1
		export mount_err_code="$?"
	    else
		echo "OpenLGTV_BCM-INFO: mounting CIFS Network Share in background..." | tee -a /var/log/OpenLGTV_BCM.log
		mount -t cifs $src "$USB_DIR/NetShare" -o username=$uname,password=$pass,nounix,noserverino &
	    fi
	else
	    if [ "$WebUI_MOUNT" = "1" ]
	    then
		echo "OpenLGTV_BCM-INFO: mounting NFS Network Share in foreground by WebUI..." | tee -a /var/log/OpenLGTV_BCM.log
		mount -t nfs $src "$USB_DIR/NetShare" -o nolock,rsize=32768,wsize=32768,tcp >> /var/log/OpenLGTV_BCM.log 2>&1
		export mount_err_code="$?"
	    else
		echo "OpenLGTV_BCM-INFO: mounting NFS Network Share in background..." | tee -a /var/log/OpenLGTV_BCM.log
		mount -t nfs $src "$USB_DIR/NetShare" -o nolock,rsize=32768,wsize=32768,tcp &
	    fi
	fi
	if [ "$WebUI_MOUNT" = "1" -a "$mount_err_code" -ne "0" ]
	then
	    echo "OpenLGTV_BCM-ERROR: mounting network share have not succeeded - check yours share configuration..." | tee -a /var/log/OpenLGTV_BCM.log
	    exit $mount_err_code
	fi
    fi
else
    echo "OpenLGTV_BCM-INFO: NOT found Network Share configuration file /mnt/user/cfg/ndrvtab or mounted USB stick with OpenLGTV_BCM dir - skipping network share configuration..." | tee -a /var/log/OpenLGTV_BCM.log
fi
