#!/bin/sh
# OpenLGTV BCM script rc.mount3
# MTD Partitions Mounting Script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

echo "OpenLGTV_BCM-INFO: lgapp/lgfont mounts..."

# partitions names to mtd numbers assignment
[ ! -f "/tmp/partitions.list" ] && grep -v erasesize /proc/mtd | sed -e 's/://g' -e 's/\"//g' -e 's/^mtd//g' | awk '{print "mtd_" $4 "=" $1}' | tac > /tmp/partitions.list
[ -z "$mtd_rootfs" ]            && source /tmp/partitions.list

appxip_addr=`cat /proc/cmdline | sed 's/ /\n/g' | grep -m 1 appxip_addr | cut -d= -f 2`
if [ -n "${appxip_addr}" -a "${appxip_addr}" != "0x0" ]
then
    if [ "`devmem ${appxip_addr} 32`" = "0x28CD3D45" -a "`devmem $((${appxip_addr}+0x10)) 64`" = "0x73736572706D6F43" ]
    then
	echo "OpenLGTV_BCM-INFO: lgapp      - XIP CRAMFS, memory address: $appxip_addr"
	#mount -t cramfs lgapp_xip /mnt/lg/lgapp -o physaddr=0x2600000
	mount -t cramfs lgapp_xip /mnt/lg/lgapp -o physaddr=$appxip_addr
    else
	echo "OpenLGTV_BCM-ERROR: lgapp      - XIP CRAMFS IS BROKEN, memory address: $appxip_addr"
    fi
else
    echo "OpenLGTV_BCM-INFO: lgapp      - mtdblock$mtd_lgapp /mnt/lg/lgapp"
    mount -t squashfs /dev/mtdblock$mtd_lgapp /mnt/lg/lgapp
fi

fontxip_addr=`cat /proc/cmdline | sed 's/ /\n/g' | grep -m 1 fontxip_addr | cut -d= -f 2`
if [ -n "${fontxip_addr}" -a "${fontxip_addr}" != "0x0" ]
then
    if [ "`devmem ${fontxip_addr} 32`" = "0x28CD3D45" -a "`devmem $((${fontxip_addr}+0x10)) 64`" = "0x73736572706D6F43" ]
    then
	echo "OpenLGTV_BCM-INFO: lgfont     - XIP CRAMFS, memory address: $fontxip_addr"
	mount -t cramfs lgfont_xip /mnt/lg/res/lgfont -o physaddr=$fontxip_addr
    else
	echo "OpenLGTV_BCM-ERROR: lgfont     - XIP CRAMFS IS BROKEN, memory address: $fontxip_addr"
    fi
else
    echo "OpenLGTV_BCM-INFO: lgfont     - mtdblock$mtd_lgfont - /mnt/lg/res/lgfont"
    mount -t squashfs /dev/mtdblock$mtd_lgfont /mnt/lg/res/lgfont
fi
