#!/bin/sh
# OpenLGTV BCM script rc.mount-netshare
# Network Share Mounting Script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

ndrvtab=/mnt/user/cfg/ndrvtab

if [ -f "/tmp/usbdir" ]
then
    export USB_DIR="`cat /tmp/usbdir`"
    export OpenLGTV_BCM_USB="$USB_DIR/OpenLGTV_BCM"
fi

if [ -f "$ndrvtab" ]
then
    echo "OpenLGTV_BCM-INFO: found Network Share configuration file $ndrvtab and mounted USB stick - parsing config content..."
    if [ "$1" = "WebUI_MOUNT" ]
    then
	WebUI_MOUNT=1
	if [ "$2" != "" ]
	then
	    id="$2"
	    read_ndrvtab="head -n \"$id\" $ndrvtab | tail -n 1"
	else
	    echo "OpenLGTV_BCM-ERROR: found Network Share configuration file $ndrvtab but mounting from WebUI needs Share ID number as argument..."
	    exit 0
	fi
    else
        read_ndrvtab="cat $ndrvtab"
    fi
    $read_ndrvtab | sort -k4 -t# | while read ndrv
    do
	automount=`echo $ndrv | awk -F# '{print $1}'`
	fs_type=`echo $ndrv | awk -F# '{print $2}'`
	src=`echo $ndrv | awk -F# '{print $3}'`
	dst=`echo $ndrv | awk -F# '{print $4}'`
	opt=`echo $ndrv | awk -F# '{print $5}'`
	uname=`echo $ndrv | awk -F# '{print $6}'`
	pass=`echo $ndrv | awk -F# '{print $7}'`
	passHidden="*password*"
	#mntstat=`mount | grep "$src.*$dst"`
	##echo ndrv: $automount $fs_type $src $dst $opt $uname $pass
	echo "OpenLGTV_BCM-DEBUG: Network Share settings: automount=$automount fs_type=$fs_type src=$src dst=$dst opt=$opt uname=$uname pass=$passHidden ..."
	if [ -z "`grep -m 1 \"^$src \" /proc/mounts" ]
	then
	    if [ "$automount" = "1" -o "$WebUI_MOUNT" = "1" ]
	    then
		if [ "${dst:0:1}" = "/" ]
		then
		    full_dst="$dst"
		else
		    if [ "$USB_DIR" != "" ]
		    then
			full_dst="$USB_DIR/$dst"
		    else
			full_dst="/mnt/nonexistent"
		    fi
		fi
		if [ ! -d "$full_dst" ]
		then
		    mkdir -p "$full_dst"
		fi
		#/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
		if [ -d "$full_dst" ]
		then
		    if [ "$fs_type" = "cifs" ]
		    then
			if [ "$WebUI_MOUNT" = "1" ]
			then
			    echo "OpenLGTV_BCM-INFO: mounting CIFS Network Share in foreground by WebUI..."
			    mount -t cifs $src "$full_dst" -o username=$uname,password=$pass,nounix,noserverino
			    export mount_err_code="$?"
			else
			    echo "OpenLGTV_BCM-INFO: mounting CIFS Network Share in background..."
			    mount -t cifs $src "$full_dst" -o username=$uname,password=$pass,nounix,noserverino &
			fi
		    else
			if [ "$WebUI_MOUNT" = "1" ]
			then
			    echo "OpenLGTV_BCM-INFO: mounting NFS Network Share in foreground by WebUI..."
			    #mount -t nfs $src "$full_dst" -o nolock,rsize=32768,wsize=32768,tcp
			    mount -t nfs $src "$full_dst" -o nolock,soft,intr,rsize=32768,wsize=32768,tcp,timeo=10,rdirplus
			    export mount_err_code="$?"
			else
			    echo "OpenLGTV_BCM-INFO: mounting NFS Network Share in background..."
			    #mount -t nfs $src "$full_dst" -o nolock,rsize=32768,wsize=32768,tcp &
			    mount -t nfs $src "$full_dst" -o nolock,soft,intr,rsize=32768,wsize=32768,tcp,timeo=10,rdirplus &
			fi
		    fi
		    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
		    if [ "$WebUI_MOUNT" = "1" -a "$mount_err_code" -ne "0" ]
		    then
			echo "OpenLGTV_BCM-ERROR: mounting network share has not succeeded - check yours share configuration"
			exit $mount_err_code
		    ####else
			#####echo "OpenLGTV_BCM-INFO: running recursive listing of network share dir in background to have all files and dirs visible by RELEASE..."
			#$(sleep 10; echo nice -n 20 ls -alR "$full_dst") > /dev/null 2>&1 &
			#$(sleep 10; echo nice -n 20 ls -aR "$full_dst") > /dev/null 2>&1 &
			#####(sleep 10; nice -n 20 find "$full_dst" -type d) > /dev/null 2>&1 &
		    fi
		else
		    echo echo "OpenLGTV_BCM-WARNING: creating $full_dst dir failed, share $src not mounted"
		fi
	    fi
	else
	    echo echo "OpenLGTV_BCM-WARNING: network share $src is already mounted"
	fi
    done
else
    echo "OpenLGTV_BCM-INFO: NOT found Network Share configuration file $ndrvtab or mounted USB stick with OpenLGTV_BCM dir - skipping network share configuration..."
fi
