#!/bin/sh
# OpenLGTV BCM script rc.mount-netshare
# Network Share Mounting Script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

# TODO: Test CIFS - especially with username/password having spaces or non-acsii characters
# TODO: if current way wont work then use "tr" to replace spaces with \040

ndrvtab=/mnt/user/cfg/ndrvtab
usbinit_wait_time=15
#fscheck_wait_time=1.5
fscheck_wait_time=2
mountopts_file=/etc/default/mountopts

if [ -f "/tmp/usbdir" ]
then
    export USB_DIR="`cat /tmp/usbdir`"
    export OpenLGTV_BCM_USB="$USB_DIR/OpenLGTV_BCM"
fi

if [ -f "$ndrvtab" ]
then
    echo "OpenLGTV_BCM-INFO: rc.mount-netshare: found Network Share configuration file \"$ndrvtab\" - parsing config content..."
    if [ "$1" = "WebUI_MOUNT" ]
    then
	WebUI_MOUNT=1
	if [ -n "$2" ]
	then
	    id="$2"
	    read_ndrvtab="head -n $id $ndrvtab"
	else
	    echo "OpenLGTV_BCM-ERROR: rc.mount-netshare: found Network Share configuration file \"$ndrvtab\" but mounting from WebUI needs Share ID number as argument..."
	    exit 0
	fi
    else
        read_ndrvtab="egrep -v ^$|^0 $ndrvtab"
        id=0
    fi
    # INFO: sorting to handle full path mounts first + to handle properly subdir mounts, otherwise whole script would trap into delay waiting for USB or might try to mount submounts first
    # WARN: BusyBox 'sort' works properly but GNU coreutils sort ignores '/' when making default sort
    $read_ndrvtab | if [ "$WebUI_MOUNT" = "1" ]; then tail -n 1; else cat; fi | sort -k4 -t# | while read ndrv
    do
	id="$((${id}+1))"
	automount="${ndrv%%#*}"
	ndrv_2="${ndrv#*\#}"
	fs_type="${ndrv_2%%#*}"
	ndrv_3="${ndrv_2#*\#}"
	src="${ndrv_3%%#*}"
	ndrv_4="${ndrv_3#*\#}"
	dst="${ndrv_4%%#*}"
	ndrv_5="${ndrv_4#*\#}"
	opt="${ndrv_5%%#*}"
	ndrv_6="${ndrv_5#*\#}"
	uname="${ndrv_6%%#*}"
	ndrv_7="${ndrv_6#*\#}"
	pass="${ndrv_7%%#*}"
	ndrv_8="${ndrv_7#*\#}"
	precache="${ndrv_8%%#*}"
	ndrv_9="${ndrv_8#*\#}"
	# INFO: workaround for old type of config, with less fields
	[ "$ndrv_9" = "$ndrv_8" ] && ndrv_9=""
	pings="${ndrv_9%%#*}"
	passHidden="*password*"
	echo "OpenLGTV_BCM-DEBUG: rc.mount-netshare: Network Share settings: id=\"$id\" automount=\"$automount\" fs_type=\"$fs_type\" src=\"$src\" dst=\"$dst\" opt=\"$opt\" uname=\"$uname\" pass=\"$passHidden\" precache=\"$precache\" pings=\"$pings\"..."
	if [ -z "`egrep -m 1 \"^$src |^$src/ \" /proc/mounts`" ]
	then
	    if [ "$automount" = "1" -o "$WebUI_MOUNT" = "1" ]
	    then
		if [ "${dst:0:1}" = "/" ]
		then
		    USB_MOUNT_TRY=0
		    full_dst="$dst"
		else
		    USB_MOUNT_TRY=1
		    [ "$WebUI_MOUNT" != "1" -a -z "$USB_waited" -a ! -d "$OpenLGTV_BCM_USB" ] && sleep "$usbinit_wait_time" && USB_waited=1 # wait for USB init
		    if [ -z "$USB_DIR" -a -f "/tmp/usbdir" ]
		    then
		        export USB_DIR="`cat /tmp/usbdir`"
		        export OpenLGTV_BCM_USB="$USB_DIR/OpenLGTV_BCM"
		    fi
		    # INFO: check for both to ensure that /$dst path wouldn't be searched when no USB_DIR have been set
		    if [ -n "$USB_DIR" -a -d "$USB_DIR/$dst" ]
		    then
			full_dst="$USB_DIR/$dst"
		    else
			for jj in 1 2 3 4 5 6 7 8
			do
			    for ii in 1 2
			    do
				full_dst="/mnt/usb$ii/Drive$jj/$dst"
				[ -d "$full_dst" ] && break 2
			    done
			    full_dst="/mnt/NONEXISTENT/$dst"
			done
		    fi
		fi
		if [ ! -d "$full_dst" ]
		then
		    if [ "$USB_MOUNT_TRY" != "1" -o "$WebUI_MOUNT" = "1" ]
		    then
			mkdir -p "$full_dst"
		    fi
		fi
		if [ -d "$full_dst" ]
		then
		    fgbg="foreground by WebUI"
		    bg=""
		    [ "$WebUI_MOUNT" != "1" ] && bg="&" && fgbg="background at boot"
		    #[ "$fs_type" = "cifs" ] && mountcmd="mount -t cifs ${src} ${full_dst} -o username=${uname},password=${pass},nounix,noserverino"
		    mountopts="-o $opt"
		    [ -n "$fs_type" -a -z "$opt" ] && mountopts="-o `egrep "^{$fs_type}\|" "$mountopts_file" | cut -d\| -f2`"
		    mountcmd="mount -t ${fs_type} ${src} ${full_dst} ${mountopts}"
		    #[ "$fs_type" = "cifs" ] && mountcmd="mount -t cifs ${src} ${full_dst} -o username=${uname},password=${pass},noserverino"
		    #[ "$fs_type" = "nfs" ] && mountcmd="mount -t nfs ${src} ${full_dst} -o nolock,soft,intr,rsize=32768,wsize=32768,tcp,timeo=10,rdirplus"
		    [ -z "$pings" ] && pings=10
		    echo "OpenLGTV_BCM-DEBUG: rc.mount-netshare: Trying to mount Network Share: id=\"$id\" automount=\"$automount\" fs_type=\"$fs_type\" src=\"$src\" full_dst=\"$full_dst\" opt=\"$opt\" uname=\"$uname\" pass=\"$passHidden\" precache=\"$precache\" pings=\"$pings\" ..."
		    ip="${src#//}"
		    ip="${ip%%/*}"
		    ip="${ip%%:*}"
		    echo "OpenLGTV_BCM-INFO: rc.mount-netshare: mounting $fs_type Network Share in $fgbg..."
		    if [ -z "$bg" ]
		    then
			# INFO: what about security of eval on command from variable?
			eval ${mountcmd}
			mount_err_code="$?"
			if [ "$mount_err_code" -ne "0" ]
			then
			    echo "OpenLGTV_BCM-ERROR: rc.mount-netshare: mounting network share: id=\"$id\" src=\"$src\" has not succeeded - check yours share configuration"
			    exit $mount_err_code
			else
			    echo "OpenLGTV_BCM-INFO: network share: id=\"$id\" src=\"$src\" has got mounted successfully into \"$full_dst\""
			fi
		    else
			export pings id ip mountcmd fs_type fscheck_wait_time
			( [ -n "$pings" -a "$pings" != "0" ] && arping -fqc "$pings" "$ip"; [ "$?" -ne "0" ] && echo "OpenLGTV_BCM-WARN: Host: $ip was not reachable at $pings tries, trying to mount \"$src\" regardless that"; [ -z "`grep ${fs_type} /proc/filesystems`" ] && echo "OpenLGTV_BCM-WARN: \"$fs_type\" filesystem is not yet available, waiting ${fscheck_wait_time}s to complete kernel module loading" && sleep ${fscheck_wait_time}; eval ${mountcmd} 2>&1; [ "$?" -ne "0" ] && echo "OpenLGTV_BCM-ERROR: mounting network share: id=\"$id\" src=\"$src\" has not succeeded - check config" || echo "OpenLGTV_BCM-INFO: network share: id=\"$id\" src=\"$src\" has got mounted successfully into \"$full_dst\"" ) &
		    fi
		    if [ "$precache" = "1" ]
		    then
			sleeptime="$(($pings+11))"
			export sleeptime full_dst
			echo "OpenLGTV_BCM-INFO: rc.mount-netshare: running recursive listing of network share dir in background to have all files and dirs visible by RELEASE with ${sleeptime}s delay..."
			(sleep $sleeptime; nice -n 20 find "$full_dst" -type d) > /dev/null 2>&1 &
		    fi
		else
		    echo "OpenLGTV_BCM-WARNING: rc.mount-netshare: dir $full_dst does not exist, share id=\"$id\" src=\"$src\" with set mount point \"$dst\" was not mounted"
		fi
	    fi
	else
	    echo "OpenLGTV_BCM-WARNING: rc.mount-netshare: network share id=\"$id\" src=\"$src\" is already mounted"
	fi
    done
else
    echo "OpenLGTV_BCM-INFO: rc.mount-netshare: Network Share configuration file \"$ndrvtab\" was NOT FOUND - skipping network share configuration..."
fi
