#!/bin/sh
# OpenLGTV BCM script rc.modules
# Kernel modules loading script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

# TODO: shorten rootfs modules list and automate modules copying from USB stick + modules.custom updates
MODULES_ROOTFS_LIST="cifs input-core hid usbhid hid-sunplus hid-logitech evdev uinput fuse jbd2 ext4 hfsplus"
MODULES_CUSTOM_LIST_FILE=/mnt/user/etc/modules.list
[ -f "$MODULES_CUSTOM_LIST_FILE" ] && MODULES_CUSTOM_LIST="`cat \"$MODULES_CUSTOM_LIST_FILE\"`"

MOD_PATH1="/tmp/extroot/modules"
MOD_PATH2="/home/modules"
MOD_PATH3="/mnt/user/modules"
MOD_RPATH="/lib/modules"

if [ -n "$OpenLGTV_BCM_USB" ]
then
    [ -f "$OpenLGTV_BCM_USB/modules/modules.list" ] && MODULES_ROOTFS_LIST="`cat \"$OpenLGTV_BCM_USB/modules/modules.list\"`"
    MOD_RPATH="$OpenLGTV_BCM_USB/modules"
fi

load_module() {
	if [ -z "`grep \"^$mod \" /proc/modules`" ]
	then
	    echo "OpenLGTV_BCM-INFO: loading kernel module: \"$mod_file\"..."
	    insmod "$mod_file"
	else
	    echo "OpenLGTV_BCM-INFO: module \"$mod\" is already loaded, skipping \"$mod_file\""
	fi
}

for mod in $MODULES_ROOTFS_LIST $MODULES_CUSTOM_LIST
do
    for mpath in $MOD_PATH1 $MOD_PATH2 $MOD_PATH3 $MOD_RPATH
    do
	[ -f "$mpath/$mod.ko" ] && mod_file="$mpath/$mod.ko" || mod_file="$mpath/$mod.ko.gz"
	[ -f "$mod_file" ] && load_module && continue 2
    done
done
