#!/bin/sh
# NetCast setup rc.netcast script
# Mount-binding NetCast services configs
if [ ! -d "/mnt/user/netcast" ]
then
    echo "OpenLGTV_BCM-INFO: creating /mnt/user/netcast dir for NetCast configs copy..." | tee -a /var/log/OpenLGTV_BCM.log
    mkdir -p /mnt/user/netcast
fi
if [ ! -d "/mnt/user/ywe" -o ! -d "/mnt/user/ywe/samsung" ]
then
    echo "OpenLGTV_BCM-INFO: creating /mnt/user/ywe and /mnt/user/ywe/samsung dirs for Yahoo Widgets Engine configs copy..." | tee -a /var/log/OpenLGTV_BCM.log
    mkdir -p /mnt/user/ywe/samsung
fi
if [ -d "/mnt/addon/contents/netcast" ]
then
    if [ ! -d "/home/netcast_icons" ]
    then
	echo "OpenLGTV_BCM-INFO: creating /home/netcast_icons dir for NetCast icons copy..." | tee -a /var/log/OpenLGTV_BCM.log
	mkdir -p /home/netcast_icons
	if [ -d "/home/netcast_icons" -a -d "/mnt/addon/contents/netcast" ]
	then
	    echo "OpenLGTV_BCM-INFO: making copy of NetCast icons from /mnt/addon/contents/netcast to /home/netcast_icons dir..." | tee -a /var/log/OpenLGTV_BCM.log
	    cp /mnt/addon/contents/netcast/* /home/netcast_icons/
	fi
    fi
    if [ ! -f "/home/netcast_icons/icon_openlgtv.swf" ]
    then
	echo "OpenLGTV_BCM-INFO: making copy of OpenLGTV BCM NetCast icon from /var/icons/openlgtv.swf to /home/netcast_icons/icon_openlgtv.swf..." | tee -a /var/log/OpenLGTV_BCM.log
	cp /var/icons/openlgtv.swf /home/netcast_icons/icon_openlgtv.swf 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
    fi
    if [ ! -f "/home/netcast_icons/icon_yahoo.swf" ]
    then
	echo "OpenLGTV_BCM-INFO: making copy of Yahoo Widgets icon from /var/icons/y.swf to /home/netcast_icons/icon_yahoo.swf..." | tee -a /var/log/OpenLGTV_BCM.log
	cp /var/icons/y.swf /home/netcast_icons/icon_yahoo.swf 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
    fi
    if [ -f "/home/netcast_icons/icon_openlgtv.swf" -a "/mnt/addon/contents/netcast" ]
    then
	echo "OpenLGTV_BCM-INFO: found NetCast icons copy in /home/netcast_icons dir - linking it to /mnt/addon/contents/netcast dir..." | tee -a /var/log/OpenLGTV_BCM.log
	mount --bind /home/netcast_icons /mnt/addon/contents/netcast
    fi
fi
if [ ! -h "/mnt/addon/browser/browser_application.txt" -a ! -h "/mnt/browser/browser_application.txt" -a ! -h "/mnt/addon/contents/config.xml" -a ! -h "/mnt/addon/bin/addon_mgr.bat" -o "$force_copy_config_netcast" = "1" ]
then
    if [ "$force_copy_config_netcast" = "1" ]
    then
	echo "OpenLGTV_BCM-WARN: forced NetCast configs copy..." | tee -a /var/log/OpenLGTV_BCM.log
    fi
    if [ ! -f "/mnt/user/netcast/browser_application.txt" ]
    then
	if [ -f "/mnt/browser/browser_application.txt" ]
	then
	    echo "OpenLGTV_BCM-INFO: making browser config copy - /mnt/browser/browser_application.txt..." | tee -a /var/log/OpenLGTV_BCM.log
	    cp /mnt/browser/browser_application.txt /mnt/user/netcast/browser_application.txt
	fi
    fi
    if [ ! -f "/mnt/user/netcast/config.xml" ]
    then
	echo "OpenLGTV_BCM-INFO: making StageCraft config copy - /mnt/addon/contents/config.xml..." | tee -a /var/log/OpenLGTV_BCM.log
	cp /mnt/addon/contents/config.xml /mnt/user/netcast/config.xml
    fi
    if [ ! -f "/mnt/user/netcast/addon_mgr.bat" ]
    then
	echo "OpenLGTV_BCM-INFO: making Addon_Mgr config copy - /mnt/addon/bin/addon_mgr.bat..." | tee -a /var/log/OpenLGTV_BCM.log
	cp /mnt/addon/bin/addon_mgr.bat /mnt/user/netcast/addon_mgr.bat
    fi
    if [ "$netcast_config_add_yahoo" = "1" ]
    then
	if [ "$country_model" = "EU" ]
	then
	    echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for add Yahoo Widgets option (netcast_config_add_yahoo=1)..." | tee -a /var/log/OpenLGTV_BCM.log
	    /scripts/netcast_config_regenerator.sh /mnt/user/netcast/config.xml add_yahoo 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	else
	    echo "OpenLGTV_BCM-INFO: skipping adding Yahoo Widgets option (netcast_config_add_yahoo=1) in US TV models as it exists there..." | tee -a /var/log/OpenLGTV_BCM.log
	fi
    fi
    if [ "$netcast_config_add_openlgtv" = "1" ]
    then
	if [ -f "/mnt/user/netcast/browser_application.txt" ]
	then
	    echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for add OpenLGTV BCM Web UI option (netcast_config_add_openlgtv=1)..." | tee -a /var/log/OpenLGTV_BCM.log
	    /scripts/netcast_config_regenerator.sh /mnt/user/netcast/config.xml add_openlgtv /mnt/user/netcast/browser_application.txt 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	fi
    fi
    if [ "$netcast_config_enable_all" = "1" ]
    then
	echo "OpenLGTV_BCM-WARN: running NetCast Config Regenerator to enable all NetCast services (netcast_config_enable_all=1)..." | tee -a /var/log/OpenLGTV_BCM.log
	/scripts/netcast_config_regenerator.sh /mnt/user/netcast/config.xml enable_all 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
    fi
    if [ -f "/mnt/user/netcast/config.xml" -a -f "/mnt/user/netcast/addon_mgr.bat" ]
    then
	echo "OpenLGTV_BCM-INFO: using links to NetCast configs on addon partition..." | tee -a /var/log/OpenLGTV_BCM.log
	mount --bind /mnt/user/netcast/config.xml              /mnt/addon/contents/config.xml
	mount --bind /mnt/user/netcast/addon_mgr.bat           /mnt/addon/bin/addon_mgr.bat
    fi
    if [ -f "/mnt/user/netcast/browser_application.txt" ]
    then
	echo "OpenLGTV_BCM-INFO: using links to NetCast browser configs on browser partition..." | tee -a /var/log/OpenLGTV_BCM.log
	mount --bind /mnt/user/netcast/browser_application.txt /mnt/addon/browser/browser_application.txt
	mount --bind /mnt/user/netcast/browser_application.txt /mnt/browser/browser_application.txt
    fi
else
    echo "OpenLGTV_BCM-WARN: found modified addon or browser partition so you will have to check configs yourself..." | tee -a /var/log/OpenLGTV_BCM.log
fi
