#!/bin/sh
# OpenLGTV BCM script rc.netcast-modify
# NetCast config modification script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

#source /mnt/user/cfg/settings
if [ "$real_configxml" = "" -a -f "/mnt/user/netcast/config.xml" ]
then
    export real_configxml="/mnt/user/netcast/config.xml"
fi
if [ "$real_browapptxt" = "" -a -f "/mnt/user/netcast/browser_application.txt" ]
then
    export real_browapptxt="/mnt/user/netcast/browser_application.txt"
fi
if [ "$real_run3556" = "" -a -f "/mnt/user/netcast/run3556" ]
then
    real_run3556="/mnt/user/netcast/run3556"
fi
if [ "$real_extra_conf" = "" -a -f "/mnt/user/netcast/extra_conf" ]
then
    real_extra_conf="/mnt/user/netcast/extra_conf"
fi
if [ "$proxy_config_proxy" = "" ]
then
    proxy_config_proxy="/mnt/user/netcast/proxy_config-proxy.txt"
fi

if [ -f "$real_configxml" ]
then
    if [ "$netcast_config_enable_all" = "1" ]
    then
	if [ ! -f "/mnt/user/lock/netcast_enable_all.lock" ]
	then
	    echo "OpenLGTV_BCM-INFO: making copy of current StageCraft configuration: $real_configxml to $real_configxml.pre_netcast_enable_all"
	    cat "$real_configxml" > "$real_configxml.pre_netcast_enable_all"
	    if [ -f "/mnt/addon/contents/config.xml" ]
	    then
		echo "OpenLGTV_BCM-INFO: using /mnt/addon/contents/config.xml as template for $real_configxml on netcast_enable_all option"
		cat /mnt/addon/contents/config.xml > "$real_configxml"
	    fi
	    if [ -f "/mnt/user/lock/ywe_added_to_config_xml.lock" ]
	    then
		echo "OpenLGTV_BCM-INFO: removing /mnt/user/lock/ywe_added_to_config_xml.lock for netcast_enable_all"
		rm -f /mnt/user/lock/ywe_added_to_config_xml.lock
	    fi
	    echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator to enable all NetCast services (netcast_config_enable_all=1) file: $real_configxml ..."
	    /scripts/netcast_config_regenerator.sh config_xml=$real_configxml config_ver=$config_ver enable_all
	    echo "OpenLGTV_BCM-INFO: creating /mnt/user/lock/netcast_enable_all.lock lockfile to prevent config.xml rewrite at every boot..."
	    touch /mnt/user/lock/netcast_enable_all.lock
	    echo "OpenLGTV_BCM-INFO: note: if you want more NetCast items then put their icons (from other countries firmwares) into /home/netcast_icons and use netcast_enable_all again"
	fi
    else
	if [ -f "/mnt/user/lock/netcast_enable_all.lock" -a -f "$real_configxml.pre_netcast_enable_all" ]
	then
	    echo "OpenLGTV_BCM-INFO: removing /mnt/user/lock/netcast_enable_all.lock lockfile and reverting back pre_netcast_enable_all config.xml..."
	    cat "$real_configxml.pre_netcast_enable_all" > "$real_configxml"
	    rm -f /mnt/user/lock/netcast_enable_all.lock
	fi
    fi
    if [ "$netcast_config_add_yahoo" = "1" ]
    then
	[ "$country_model" != "US" ] && /scripts/netcast_config_regenerator.sh config_xml=$real_configxml config_ver=$config_ver add=yahoo
	[ "$country_model"  = "US" ] && echo "OpenLGTV_BCM-INFO: skipping adding Yahoo Widgets option (netcast_config_add_yahoo=1) in US TV models as it exists there..."
    else
	[ "$country_model" != "US" ] && /scripts/netcast_config_regenerator.sh config_xml=$real_configxml config_ver=$config_ver del=yahoo
	[ "$country_model"  = "US" ] && echo "OpenLGTV_BCM-INFO: skipping adding Yahoo Widgets option (netcast_config_add_yahoo=0) in US TV models as it exists there and shouldnt get removed..."
    fi
    if [ "$netcast_config_add_openlgtv" = "1" ]
    then
	/scripts/netcast_config_regenerator.sh config_xml=$real_configxml config_ver=$config_ver add=openlgtv browser_application_txt=$real_browapptxt
    else
	/scripts/netcast_config_regenerator.sh config_xml=$real_configxml config_ver=$config_ver del=openlgtv browser_application_txt=$real_browapptxt
    fi
    if [ "$netcast_config_add_www" = "1" ]
    then
	/scripts/netcast_config_regenerator.sh config_xml=$real_configxml config_ver=$config_ver add=www browser_application_txt=$real_browapptxt
    else
	/scripts/netcast_config_regenerator.sh config_xml=$real_configxml config_ver=$config_ver del=www browser_application_txt=$real_browapptxt
    fi
    if [ -f "$real_run3556" ]
    then
	echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for killing old browser instance in browser startup script (netcast_kill_browser=1) run3556 file: $real_run3556 ..."
	/scripts/netcast_config_regenerator.sh run3556=$real_run3556 config_ver=$config_ver kill_browser
    else
	echo "OpenLGTV_BCM-WARN: havent found any useful run3556 file, skipping custom NetCast Web Browser start script modification..."
    fi
else
    echo "OpenLGTV_BCM-ERROR: havent found any useful config.xml file, skipping custom NetCast configuration..."
fi

if [ "$netcast_webproxy" = "1" ]
then
    echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for proxy setup (netcast_webproxy=1) run3556 file: $real_run3556 extra_conf file: $real_extra_conf proxy_config.txt file: $proxy_config_proxy..."
    /scripts/netcast_config_regenerator.sh set_proxy kill_browser run3556=$real_run3556 config_ver=$config_ver extra_conf=$real_extra_conf proxy_config_txt=$proxy_config_proxy
    echo "OpenLGTV_BCM-INFO: running proxy in background ..."
    /scripts/proxy-start.sh &
else
    if [ -f "$proxy_config_proxy" ]
    then
	echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for removing proxy setup (netcast_webproxy=0) run3556 file: $real_run3556 extra_conf file: $real_extra_conf proxy_config.txt file: $proxy_config_proxy..."
	/scripts/netcast_config_regenerator.sh unset_proxy run3556=$real_run3556 config_ver=$config_ver extra_conf=$real_extra_conf proxy_config_txt=$proxy_config_proxy
    fi
fi
