#!/bin/sh
# OpenLGTV BCM script rc.netcast-modify
# NetCast config modification script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

#source /mnt/user/cfg/settings
if [ "$real_configxml" = "" -a -f "/mnt/user/netcast/config.xml" ]
then
    export real_configxml="/mnt/user/netcast/config.xml"
fi
if [ "$real_browapptxt" = "" -a -f "/mnt/user/netcast/browser_application.txt" ]
then
    export real_browapptxt="/mnt/user/netcast/browser_application.txt"
fi
if [ "$real_run3556" = "" -a -f "/mnt/user/netcast/run3556" ]
then
    real_run3556="/mnt/user/netcast/run3556"
fi

if [ -f "$real_configxml" ]
then
    if [ "$netcast_config_enable_all" = "1" ]
    then
	echo "OpenLGTV_BCM-WARN: running NetCast Config Regenerator to enable all NetCast services (netcast_config_enable_all=1) file: $real_configxml ..." | tee -a /var/log/OpenLGTV_BCM.log
	/scripts/netcast_config_regenerator.sh $real_configxml enable_all                              2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	echo "OpenLGTV_BCM-WARN: changing back netcast_config_enable_all=1 option to netcast_config_enable_all=0 in /mnt/user/cfg/settings file to prevent config.xml rewrite at every boot..." | tee -a /var/log/OpenLGTV_BCM.log
	sed -i -e 's/netcast_config_enable_all=1/netcast_config_enable_all=0/g' /mnt/user/cfg/settings 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
    fi
    if [ "$netcast_config_add_yahoo" = "1" ]
    then
	if [ "$country_model" = "EU" ]
	then
	    echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for add Yahoo Widgets option (netcast_config_add_yahoo=1) file: $real_configxml ..." | tee -a /var/log/OpenLGTV_BCM.log
	    /scripts/netcast_config_regenerator.sh $real_configxml add_yahoo                           2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	else
	    echo "OpenLGTV_BCM-INFO: skipping adding Yahoo Widgets option (netcast_config_add_yahoo=1) in US TV models as it exists there..." | tee -a /var/log/OpenLGTV_BCM.log
	fi
    fi
    if [ "$netcast_config_add_openlgtv" = "1" ]
    then
	if [ -f "$real_browapptxt" ]
	then
	    echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for add OpenLGTV BCM Web UI option (netcast_config_add_openlgtv=1) config.xml file: $real_configxml browser_application.txt file:  $real_browapptxt ..." | tee -a /var/log/OpenLGTV_BCM.log
	    /scripts/netcast_config_regenerator.sh $real_configxml add_openlgtv $real_browapptxt       2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	else
	    echo "OpenLGTV_BCM-WARN: havent found any useful browser_application.txt file, skipping custom NetCast configuration (including OpenLGTV BCM NetCast item)..." | tee -a /var/log/OpenLGTV_BCM.log
	fi
    fi
    #v- not used as killing browser should be done in konfabulator.sh
    #if [ "$netcast_kill_browser" = "1" ]
    #then
    #	if [ -f "$real_run3556" ]
    #	then
    #	    echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for killing old browser instance in browser startup script (netcast_kill_browser=1) run3556 file: $real_run3556 ..." | tee -a /var/log/OpenLGTV_BCM.log
    #	    /scripts/netcast_config_regenerator.sh $real_run3556 kill_browser 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
    #	else
    #	    echo "OpenLGTV_BCM-WARN: havent found any useful run3556 file, skipping custom NetCast Web Browser start script modification..." | tee -a /var/log/OpenLGTV_BCM.log
    #	fi
    #fi
else
    echo "OpenLGTV_BCM-ERROR: havent found any useful config.xml file, skipping custom NetCast configuration..." | tee -a /var/log/OpenLGTV_BCM.log
fi
