#!/bin/sh
# NetCast setup rc.netcast script
if [ "$country_model" = "EU" ]
then
    echo "OpenLGTV_BCM-INFO: EU models do not have /mnt/widget.data mounted, so lets create 80MB tmpfs there..." | tee -a /var/log/OpenLGTV_BCM.log
    mount -t tmpfs ywedata /mnt/widget.data -o size=80M
fi

if [ ! -d /mnt/widget.data/samsung ]
then
    echo "OpenLGTV_BCM-INFO: creating /mnt/widget.data/samsung dir for Yahoo Widgets Engine data dir prepared for Samsung Widgets..." | tee -a /var/log/OpenLGTV_BCM.log
    mkdir -p /mnt/widget.data/samsung
fi

# Mount-binding NetCast services configs
if [ ! -h "/mnt/addon/browser/browser_application.txt" -a ! -h "/mnt/browser/browser_application.txt" -a ! -h "/mnt/addon/contents/config.xml" -a ! -h "/mnt/addon/bin/addon_mgr.bat" -o "$force_copy_config_netcast" = "1" ]
then
    if [ "$force_copy_config_netcast" = "1" ]
    then
	echo "OpenLGTV_BCM-WARN: forced NetCast configs copy..." | tee -a /var/log/OpenLGTV_BCM.log
    fi
    if [ ! -d /mnt/user/netcast ]
    then
	echo "OpenLGTV_BCM-INFO: creating /mnt/user/netcast dir for NetCast configs copy..." | tee -a /var/log/OpenLGTV_BCM.log
	mkdir -p /mnt/user/netcast
    fi
    if [ ! -d /mnt/user/ywe ]
    then
	echo "OpenLGTV_BCM-INFO: creating /mnt/user/ywe dir for Yahoo Widgets Engine configs copy..." | tee -a /var/log/OpenLGTV_BCM.log
	mkdir -p /mnt/user/ywe
    fi
    if [ ! -d /mnt/user/ywe/samsung ]
    then
	echo "OpenLGTV_BCM-INFO: creating /mnt/user/ywe/samsung dir for Yahoo Widgets Engine configs copy prepared for Samsung Widgets..." | tee -a /var/log/OpenLGTV_BCM.log
	mkdir -p /mnt/user/ywe/samsung
    fi
    if [ ! -f "/mnt/user/netcast/browser_application.txt" ]
    then
	if [ -f "/mnt/browser/browser_application.txt" ]
	then
	    echo "OpenLGTV_BCM-INFO: making browser config copy - /mnt/browser/browser_application.txt..." | tee -a /var/log/OpenLGTV_BCM.log
	    cp /mnt/browser/browser_application.txt /mnt/user/netcast/browser_application.txt
	fi
    fi
    if [ ! -f "/mnt/user/netcast/config.xml" ]
    then
	echo "OpenLGTV_BCM-INFO: making StageCraft config copy - /mnt/addon/contents/config.xml..." | tee -a /var/log/OpenLGTV_BCM.log
	cp /mnt/addon/contents/config.xml /mnt/user/netcast/config.xml
    fi
    if [ ! -f "/mnt/user/netcast/addon_mgr.bat" ]
    then
	echo "OpenLGTV_BCM-INFO: making Addon_Mgr config copy - /mnt/addon/bin/addon_mgr.bat..." | tee -a /var/log/OpenLGTV_BCM.log
	cp /mnt/addon/bin/addon_mgr.bat /mnt/user/netcast/addon_mgr.bat
    fi
    if [ "$netcast_config_add_openlgtv" = "1" ]
    then
	echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for add OpenLGTV BCM Web UI option (netcast_config_add_openlgtv=1)..." | tee -a /var/log/OpenLGTV_BCM.log
	/scripts/netcast_config_regenerator.sh /mnt/user/netcast/config.xml add_openlgtv /mnt/user/netcast/browser_application.txt 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
    fi
    if [ "$netcast_config_enable_all" = "1" ]
    then
	echo "OpenLGTV_BCM-WARN: running NetCast Config Regenerator to enable all NetCast services (netcast_config_enable_all=1)..." | tee -a /var/log/OpenLGTV_BCM.log
	/scripts/netcast_config_regenerator.sh /mnt/user/netcast/config.xml add_openlgtv /mnt/user/netcast/browser_application.txt 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
    fi
    if [ -f "/mnt/user/netcast/config.xml" -a -f "/mnt/user/netcast/addon_mgr.bat" ]
    then
	echo "OpenLGTV_BCM-INFO: setting links to NetCast configs on addon partition..." | tee -a /var/log/OpenLGTV_BCM.log
	mount --bind /mnt/user/netcast/config.xml              /mnt/addon/contents/config.xml
	mount --bind /mnt/user/netcast/addon_mgr.bat           /mnt/addon/bin/addon_mgr.bat
    fi
    if [ -f "/mnt/user/netcast/browser_application.txt" ]
    then
	echo "OpenLGTV_BCM-INFO: setting links to NetCast browser configs on browser partition..." | tee -a /var/log/OpenLGTV_BCM.log
	mount --bind /mnt/user/netcast/browser_application.txt /mnt/addon/browser/browser_application.txt
	mount --bind /mnt/user/netcast/browser_application.txt /mnt/browser/browser_application.txt
    fi
else
    echo "OpenLGTV_BCM-WARN: found modified addon or browser partition so you will have to check configs yourself..." | tee -a /var/log/OpenLGTV_BCM.log
fi
