#!/bin/sh
# OpenLGTV BCM script rc.netcast-modify
# NetCast config modification script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

#source /mnt/user/cfg/settings
if [ "$real_configxml" = "" -a -f "/mnt/user/netcast/config.xml" ]
then
    export real_configxml="/mnt/user/netcast/config.xml"
fi
if [ "$real_browapptxt" = "" -a -f "/mnt/user/netcast/browser_application.txt" ]
then
    export real_browapptxt="/mnt/user/netcast/browser_application.txt"
fi
if [ "$real_run3556" = "" -a -f "/mnt/user/netcast/run3556" ]
then
    real_run3556="/mnt/user/netcast/run3556"
fi
if [ "$real_extra_conf" = "" -a -f "/mnt/user/netcast/extra_conf" ]
then
    real_extra_conf="/mnt/user/netcast/extra_conf"
fi
if [ "$proxy_config_proxy" = "" ]
then
    proxy_config_proxy="/mnt/user/netcast/proxy_config-proxy.txt"
fi

if [ -f "$real_configxml" ]
then
    if [ "$netcast_config_enable_all" = "1" ]
    then
	echo "OpenLGTV_BCM-INFO: making copy of current StageCraft configuration: $real_configxml to $real_configxml.pre_netcast_enable_all"  | tee -a $bootlogf
	#cp -f "$real_configxml" "$real_configxml.pre_netcast_enable_all"                              2>&1 | tee -a $bootlogf
	cat "$real_configxml" > "$real_configxml.pre_netcast_enable_all"                                         2>> $bootlogf
	if [ -f "/mnt/addon/contents/config.xml" ]
	then
	    echo "OpenLGTV_BCM-INFO: using /mnt/addon/contents/config.xml as template for $real_configxml on netcast_enable_all option"       | tee -a $bootlogf
	    #cp -f /mnt/addon/contents/config.xml "$real_configxml"                                    2>&1 | tee -a $bootlogf
	    cat /mnt/addon/contents/config.xml > "$real_configxml"                                               2>> $bootlogf
	fi
	if [ -f "/mnt/user/lock/ywe_added_to_config_xml.lock" ]
	then
	    echo "OpenLGTV_BCM-INFO: removing /mnt/user/lock/ywe_added_to_config_xml.lock for netcast_enable_all" | tee -a $bootlogf
	    rm -f /mnt/user/lock/ywe_added_to_config_xml.lock                                          2>&1 | tee -a $bootlogf
	fi
	echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator to enable all NetCast services (netcast_config_enable_all=1) file: $real_configxml ..." | tee -a $bootlogf
	/scripts/netcast_config_regenerator.sh config_xml=$real_configxml enable_all                   2>&1 | tee -a $bootlogf
	echo "OpenLGTV_BCM-INFO: changing back netcast_config_enable_all=1 option to netcast_config_enable_all=0 in /mnt/user/cfg/settings file to prevent config.xml rewrite at every boot..." | tee -a $bootlogf
	sed -i -e 's/netcast_config_enable_all=1/netcast_config_enable_all=0/g' /mnt/user/cfg/settings 2>&1 | tee -a $bootlogf
	echo "OpenLGTV_BCM-INFO: note: if you want more NetCast items then put their icons (from other countries firmwares) into /home/netcast_icons and use netcast_enable_all again" | tee -a $bootlogf
    fi
    if [ "$netcast_config_add_yahoo" = "1" ]
    then
	if [ "$country_model" != "US" ]
	then
	    echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for add Yahoo Widgets option (netcast_config_add_yahoo=1) file: $real_configxml ..." | tee -a $bootlogf
	    /scripts/netcast_config_regenerator.sh config_xml=$real_configxml add=yahoo                2>&1 | tee -a $bootlogf
	else
	    echo "OpenLGTV_BCM-INFO: skipping adding Yahoo Widgets option (netcast_config_add_yahoo=1) in US TV models as it exists there..." | tee -a $bootlogf
	fi
    fi
    if [ "$netcast_config_add_openlgtv" = "1" ]
    then
	if [ -f "$real_browapptxt" ]
	then
	    echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for add OpenLGTV BCM Web UI option (netcast_config_add_openlgtv=1) config.xml file: $real_configxml browser_application.txt file: $real_browapptxt ..." | tee -a $bootlogf
	    /scripts/netcast_config_regenerator.sh config_xml=$real_configxml add=openlgtv browser_application_txt=$real_browapptxt 2>&1 | tee -a $bootlogf
	else
	    echo "OpenLGTV_BCM-WARN: havent found any useful browser_application.txt file, skipping custom NetCast configuration (OpenLGTV BCM NetCast item)..." | tee -a $bootlogf
	fi
    fi
    if [ "$netcast_config_add_www" = "1" ]
    then
	if [ -f "$real_browapptxt" ]
	then
	    echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for add OpenLGTV BCM Internet Browser option (netcast_config_add_www=1) config.xml file: $real_configxml browser_application.txt file: $real_browapptxt ..." | tee -a $bootlogf
	    /scripts/netcast_config_regenerator.sh config_xml=$real_configxml add=www browser_application_txt=$real_browapptxt 2>&1 | tee -a $bootlogf
	else
	    echo "OpenLGTV_BCM-WARN: havent found any useful browser_application.txt file, skipping custom NetCast configuration (OpenLGTV BCM Internet Browser item)..." | tee -a $bootlogf
	fi
    fi
    #v- not used as killing browser should be done in konfabulator.sh
    #if [ "$netcast_kill_browser" = "1" ]
    #then
    #	if [ -f "$real_run3556" ]
    #	then
    #	    echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for killing old browser instance in browser startup script (netcast_kill_browser=1) run3556 file: $real_run3556 ..." | tee -a $bootlogf
    #	    /scripts/netcast_config_regenerator.sh $real_run3556 kill_browser 2>&1 | tee -a $bootlogf
    #	else
    #	    echo "OpenLGTV_BCM-WARN: havent found any useful run3556 file, skipping custom NetCast Web Browser start script modification..." | tee -a $bootlogf
    #	fi
    #fi
else
    echo "OpenLGTV_BCM-ERROR: havent found any useful config.xml file, skipping custom NetCast configuration..." | tee -a $bootlogf
fi

if [ "$netcast_webproxy" = "1" ]
then
    echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for proxy setup (netcast_webproxy=1) run3556 file: $real_run3556 extra_conf file: $real_extra_conf proxy_config.txt file: $proxy_config_proxy..." | tee -a $bootlogf
    /scripts/netcast_config_regenerator.sh set_proxy run3556=$real_run3556 extra_conf=$real_extra_conf proxy_config_txt=$proxy_config_proxy 2>&1 | tee -a $bootlogf
    echo "OpenLGTV_BCM-INFO: running proxy in background ..." | tee -a $bootlogf
    /scripts/proxy-start.sh &
else
    if [ -f "$proxy_config_proxy" ]
    then
	echo "OpenLGTV_BCM-INFO: running NetCast Config Regenerator for removing proxy setup (netcast_webproxy=0) run3556 file: $real_run3556 extra_conf file: $real_extra_conf proxy_config.txt file: $proxy_config_proxy..." | tee -a $bootlogf
	/scripts/netcast_config_regenerator.sh unset_proxy run3556=$real_run3556 extra_conf=$real_extra_conf proxy_config_txt=$proxy_config_proxy 2>&1 | tee -a $bootlogf
	#echo "OpenLGTV_BCM-INFO: removing proxy setup (netcast_webproxy=0) proxy_config.txt file: $proxy_config_proxy..." | tee -a $bootlogf
	#rm -f $proxy_config_proxy 2>&1 | tee -a $bootlogf
    fi
fi
