#!/bin/sh
# OpenLGTV BCM script rc.release
# (OPEN)RELEASE app starting script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

[ -n "`pgrep RELEASE`" ] && echo "OpenLGTV_BCM-ERROR: refusing to start (OPEN)RELEASE as (OPEN)RELEASE is already running" && exit 1

if [ "$OPENRELEASE" = "1" ]
then
    echo "OpenLGTV_BCM-INFO: setting OPENRELEASE to start"
    RELEASE_cmd="/usr/bin/OPENRELEASE"
    if [ ! -f "/mnt/user/etc/openrelease/openrelease.cfg" -o ! -f "/mnt/user/etc/openrelease/openrelease_keymap.cfg" ]
    then
	echo "OpenLGTV_BCM-WARN: OPENRELEASE configs not found in /mnt/user/etc/openrelease, preparing defaults"
	mkdir -p /mnt/user/etc/openrelease
	cp -f /etc/openrelease/*.cfg /mnt/user/etc/openrelease/
    fi
    if [ -f "/mnt/user/etc/openrelease/openrelease.cfg" -a "/mnt/user/etc/openrelease/openrelease_keymap.cfg" ]
    then
	echo "OpenLGTV_BCM-INFO: mount-binding OPENRELEASE configs from /mnt/user/etc/openrelease to /etc/openrelease"
	mount --bind /mnt/user/etc/openrelease /etc/openrelease
    fi
    if [ -f "/mnt/user/lib/libopenrelease.so" ]
    then
	echo "OpenLGTV_BCM-INFO: found /mnt/user/lib/libopenrelease.so, using it for OPENRELEASE"
	mount --bind /mnt/user/lib/libopenrelease.so /usr/lib/libopenrelease.so
    fi
else
    echo "OpenLGTV_BCM-INFO: setting RELEASE to start"
    RELEASE_cmd="/lg/lgapp/RELEASE 0"
fi

if [ "$RELEASE_in_tmux" = "1" ]
then
    echo "OpenLGTV_BCM-INFO: start RELEASE in tmux"
    echo ""
    /usr/bin/tmux new-session -n 'RELEASE' "$RELEASE_cmd"
else
    echo "OpenLGTV_BCM-INFO: start RELEASE"
    echo ""
    $RELEASE_cmd
fi
