#!/bin/sh
# OpenLGTV BCM script rc.userdirs
# User dirs creation script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

if [ ! -f "/mnt/flash/data/resolv.conf" ]
then
    echo "OpenLGTV_BCM-INFO: creating empty /mnt/flash/data/resolv.conf file"
    touch /mnt/flash/data/resolv.conf
fi

if [ ! -f "/mnt/flash/data/hosts" ]
then
    echo "OpenLGTV_BCM-INFO: creating empty /mnt/flash/data/hosts file"
    touch /mnt/flash/data/hosts
fi

mkdir -p /tmp/var/run /tmp/var/log /tmp/var/service /tmp/var/lib/hwclock /tmp/var/lib/misc /tmp/var/lib/opkg

echo "OpenLGTV_BCM-INFO: creating dirs in /tmp/ for logs and /var temporary data"
#mkdir -p /tmp/var/run /tmp/var/log /tmp/var/service /tmp/var/lib/hwclock /tmp/var/lib/misc /tmp/var/spool/cron
touch /var/run/utmp /var/log/wtmp /var/log/lastlog
chgrp utmp /var/run/utmp /var/log/wtmp
chmod 0664 /var/run/utmp /var/log/wtmp

if [ ! -d "/mnt/user/etc" ]
then
    echo "OpenLGTV_BCM-WARN: /mnt/user/etc dir does not exist, creating it"
    mkdir -p /mnt/user/etc || user_readonly=1
fi
if [ "$user_readonly" = "1" ]
then
    echo "OpenLGTV_BCM-ERROR: /mnt/user not writable??? lets create tmpfs there then to not break boot process"
    mount -t tmpfs tmpfs /mnt/user
    mkdir -p /mnt/user/etc
fi

if [ ! -d "/mnt/user/cfg" ]
then
    echo "OpenLGTV_BCM-WARN: OpenLGTV BCM config dir (/mnt/user/cfg) not found, creating it"
    mkdir -p /mnt/user/cfg
fi
if [ ! -d "/mnt/user/lock" ]
then
    echo "OpenLGTV_BCM-INFO: creating /mnt/user/lock dir for one time script exectuting locks..."
    mkdir -p /mnt/user/lock
fi

if [ ! -d "/mnt/user/etc/init.d" ]
then
    if [ ! -d "/mnt/user/init.d" ]
    then
	echo "OpenLGTV_BCM-INFO: creating /mnt/user/etc/init.d dir for custom init scripts"
	mkdir -p /mnt/user/etc/init.d
    else
	echo "OpenLGTV_BCM-INFO: moving /mnt/user/init.d dir to /mnt/user/etc/init.d for custom init scripts" # move old init.d dir used in previous versions
	mv /mnt/user/init.d /mnt/user/etc/init.d
    fi
fi

if [ ! -d "/mnt/user/etc/poweroff.d" ]
then
    echo "OpenLGTV_BCM-INFO: creating /mnt/user/etc/poweroff.d dir for custom poweroff scripts"
    mkdir -p /mnt/user/etc/poweroff.d
fi

[ ! -d "/mnt/user/spool/cron/crontabs" ] && mkdir -p /mnt/user/spool/cron/crontabs
[ ! -d "/mnt/user/modules/lg" ]          && mkdir -p /mnt/user/modules/lg
[ ! -d "/home/modules/lg" ]              && mkdir -p /home/modules/lg

if [ "$uver" != "$ver" ]
then
    echo "OpenLGTV_BCM-INFO: last booted version is different from current, making /mnt/user/etc/ver2 file update"
    cp -f /etc/ver2 /mnt/user/etc/ver2
fi
