#!/bin/sh
# OpenLGTV BCM script rc.usb-remount
# USB Storage Remounting Script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

echo "OpenLGTV_BCM-INFO: rc.usb-remount starting..."
for mnt in `grep ^/dev/sd /proc/mounts | awk '{print $1 "#" $2 "#" $3}'`
do
    mnt_src=`echo $mnt | cut -d# -f1`
    mnt_dst=`echo $mnt | cut -d# -f2`
    mnt_fs=`echo $mnt | cut -d# -f3`
    echo "OpenLGTV_BCM-DEBUG: mnt_src: $mnt_src mnt_dst: $mnt_dst mnt_fs: $mnt_fs"
    if [ "$mnt_fs" = "ntfs" ]
    then
	echo "OpenLGTV_BCM-INFO: unmounting NTFS partition: $mnt_src mounted in $mnt_dst"
	umount -f $mnt_dst
	sync
	echo "OpenLGTV_BCM-INFO: mounting NTFS partition with ntfs-3g: $mnt_src into $mnt_dst"
	ntfs-3g $mnt_src $mnt_dst
    fi
    if [ "$mnt_dst" = "$USB_DIR" ]
    then
	echo "OpenLGTV_BCM-INFO: setting USB_DIR_FS on $mnt_src to $mnt_fs"
	export USB_DIR_FS=$mnt_fs
    fi
    #I am not sure if should we list dirs of all mounted drives or not - need to think about it
    #if [ -z "`grep \"$mnt_dst\" /tmp/usbdirs`" ]
    #then
    #	echo "$mnt_dst" >> /tmp/usbdirs
    #fi
done
echo "OpenLGTV_BCM-INFO: rc.usb-remount end"
