#!/bin/sh
# Wait until connect usb drive
USB1_DIR=/mnt/usb1/Drive1
USB2_DIR=/mnt/usb2/Drive1
k=0;
while [ ! -d "$USB1_DIR/OpenLGTV_BCM" -a ! -d "$USB2_DIR/OpenLGTV_BCM" ]; 
do
    sleep 1;
    k=$(($k+1))
    if [ $k -gt 30 ]; then break; fi
done;

if [ -d "$USB2_DIR/OpenLGTV_BCM" ]
then
    export USB_DIR=$USB2_DIR
    export OpenLGTV_BCM_USB=$USB2_DIR/OpenLGTV_BCM
else
    export USB_DIR=$USB1_DIR
    export OpenLGTV_BCM_USB=$USB1_DIR/OpenLGTV_BCM
fi

if [ -d "$OpenLGTV_BCM_USB" ]
then
    echo "OpenLGTV_BCM-INFO: found OpenLGTV_BCM dir on mounted USB storage device in $k seconds..." | tee -a /var/log/OpenLGTV_BCM.log
    cur_dir=`pwd`
    if [ -d "$OpenLGTV_BCM_USB/upgrade" ]
    then
	#if [ -f "$OpenLGTV_BCM_USB/upgrade/OpenLGTV_BCM-v*.sqf" ]
	#then
	    echo "OpenLGTV_BCM-INFO: found $OpenLGTV_BCM_USB/upgrade/ dir - trying to run OpenLGTV BCM upgrade..." | tee -a /var/log/OpenLGTV_BCM.log
	    sqf_file_count=`ls -al $OpenLGTV_BCM_USB/upgrade/OpenLGTV_BCM-v*.sqf | wc -l`
	    if [ "$sqf_file_count" -gt 1 ]
	    then
		echo "OpenLGTV_BCM-WARN: theres too much OpenLGTV BCM upgrade (.sqf) files in $OpenLGTV_BCM_USB/upgrade/, refusing to autoupgrade" | tee -a /var/log/OpenLGTV_BCM.log
	    else
		if [ "$sqf_file_count" -lt 1 ]
		then
		    echo "OpenLGTV_BCM-INFO: there are no OpenLGTV BCM upgrade (.sqf) files in $OpenLGTV_BCM_USB/upgrade/, nothing to upgrade" | tee -a /var/log/OpenLGTV_BCM.log
		else
		    /scripts/install.sh $OpenLGTV_BCM_USB/upgrade/OpenLGTV_BCM-v*.sqf autoupgrade 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
		    #exit $?
		fi
	    fi
        #fi
    fi
    if [ -f "$OpenLGTV_BCM_USB/make_backup" ]
    then
        echo "OpenLGTV_BCM-INFO: found $OpenLGTV_BCM_USB/make_backup file, starting backup to USB storage device..." | tee -a /var/log/OpenLGTV_BCM.log
        /scripts/backup.sh $OpenLGTV_BCM_USB/backup 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
        rm -f $OpenLGTV_BCM_USB/make_backup
    fi
    if [ -d "$OpenLGTV_BCM_USB/ywedata" -o -d "$OpenLGTV_BCM_USB/ywe" ]
    then
        echo "OpenLGTV_BCM-INFO: found at ywe or ywedata dirs in $OpenLGTV_BCM_USB/ - executing Yahoo Widgets configs setup again" | tee -a /var/log/OpenLGTV_BCM.log
        #umount /mnt/widget.data
        #mount --bind $OpenLGTV_BCM_USB/ywedata /mnt/widget.data
        #export ywe_usb_ywe_lg=1
        #export ywedata_usb_widget_data=1
        source /etc/rc.d/rc.ywe
    fi
    if [ -d "$OpenLGTV_BCM_USB/autorun" ]
    then
        echo "OpenLGTV_BCM-INFO: executing custom autorun scripts from $OpenLGTV_BCM_USB/autorun/" | tee -a /var/log/OpenLGTV_BCM.log
	for scr_autorun in $OpenLGTV_BCM_USB/autorun/*
	do
	    echo "OpenLGTV_BCM-INFO: executing $scr_file ..." | tee -a /var/log/OpenLGTV_BCM.log
	    $scr_autorun
	done
    fi
    /etc/rc.d/rc.mount-netshare
else
    echo "OpenLGTV_BCM-INFO: there is no OpenLGTV_BCM dir on USB storage device" | tee -a /var/log/OpenLGTV_BCM.log
fi
