#!/bin/sh
# OpenLGTV BCM script rc.usb-remount
# USB Storage Remounting Script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

# use $device and $usbport variables set in rc.usb
[ -z "$device"  ] && device=sd
[ -z "$usbport" ] && usbport=usb1

echo "OpenLGTV_BCM-INFO: rc.usb-remount starting..."
for mnt in `grep ^/dev/$device /proc/mounts | awk '{print $1 "#" $2 "#" $3}'`
do
    mnt_src="${mnt%%#*}"
    mnt_dst="${mnt%#*}"
    mnt_dst="${mnt_dst#*\#}"
    mnt_fs="${mnt##*\#}"
    echo "OpenLGTV_BCM-DEBUG: mnt_src: $mnt_src mnt_dst: $mnt_dst mnt_fs: $mnt_fs"
    if [ "$mnt_fs" = "ntfs" ]
    then
	echo "OpenLGTV_BCM-INFO: unmounting NTFS partition: $mnt_src mounted in $mnt_dst"
	umount -f "$mnt_dst"
	sync
	echo "OpenLGTV_BCM-INFO: mounting NTFS partition with ntfs-3g: $mnt_src into $mnt_dst"
	ntfs-3g -o permissions,noatime "$mnt_src" "$mnt_dst"
	if [ "$?" -ne "0" ]
	then
	    echo "OpenLGTV_BCM-ERROR: mounting NTFS partition with ntfs-3g: $mnt_src into $mnt_dst FAILED, trying fallback with remounting it READ-ONLY"
	    mount -t ntfs "$mnt_src" "$mnt_dst" -o ro,noatime,uid=0,gid=0,fmask=0177,dmask=077,nls=utf8,errors=continue,mft_zone_multiplier=1
	fi
    fi
done

for partdev in `fdisk -l | grep ^/dev/$device | grep -v Extended | cut -d" " -f1`
do
    mnt_dst=""
    if [ -z `grep "^$partdev" /proc/mounts` ]
    then
	export fstype=`blkid "$partdev" | grep "^${partdev}" | sed -e 's/^.*TYPE="//g' -e 's/".*//g'` # just in case
	echo "OpenLGTV_BCM-INFO: found not mounted USB partition: \"$partdev\", fstype: \"$fstype\""
	if [ -n "`grep $fstype /proc/filesystems`" ]
	then
	    for i in 1 2 3 4 5 6
	    do
		[ -z "`grep /mnt/${usbport}/Drive${i} /proc/mounts`" ] && mnt_dst="/mnt/${usbport}/Drive${i}" && break
	    done
	    if [ -n "$mnt_dst" ]
	    then
		# VFAT and NTFS as support for disks connected to USB HUB
		[ "$fstype" = "vfat" ] && mnt_args="-o rw,noatime,fmask=0022,dmask=0022,codepage=cp437,iocharset=utf8,shortname=mixed,errors=remount-ro"
		[ "$fstype" = "ntfs" ] && mnt_args="-o permissions,noatime"
		[ "$fstype" = "ext3" -o "$fstype" = "ext4" ] && mnt_args="-o noatime"
		echo "OpenLGTV_BCM-INFO: USB partition mounting: \"$partdev\" connected, fstype: \"$fstype\", mount point: \"$mnt_dst\", args: \"$mnt_args\""
		if [ "$fstype" = "ntfs" ]
		then
		    ntfs-3g "$partdev" "$mnt_dst" ${mnt_args}
		    if [ "$?" -ne "0" ]
		    then
			echo "OpenLGTV_BCM-ERROR: mounting NTFS partition with ntfs-3g: $partdev into $mnt_dst FAILED, trying fallback with remounting it READ-ONLY"
			mount -t ntfs "$partdev" "$mnt_dst" -o ro,noatime,uid=0,gid=0,fmask=0177,dmask=077,nls=utf8,errors=continue,mft_zone_multiplier=1
		    fi
		else
		    mount -t "$fstype" "$partdev" "$mnt_dst" ${mnt_args}
		fi
	    else
		echo "OpenLGTV_BCM-ERROR: no free mount points for USB partition: \"$partdev\", fstype: \"$fstype\""
	    fi
	else
	    echo "OpenLGTV_BCM-WARN: filesystem: \"$fstype\" on USB partitition: \"$partdev\" is not supported by kernel (module not loaded?)"
	fi
    fi
done
echo "OpenLGTV_BCM-INFO: rc.usb-remount end"
