#!/bin/sh
if [ -d "/mnt/usb1/Drive1/OpenLGTV_BCM" ]
then
    echo "OpenLGTV_BCM-INFO: found OpenLGTV_BCM dir on mounted USB storage device" | tee -a /var/log/OpenLGTV_BCM.log
    cur_dir=`pwd`
    if [ -d "/mnt/usb1/Drive1/OpenLGTV_BCM/upgrade" ]
    then
	#if [ -f "/mnt/usb1/Drive1/OpenLGTV_BCM/upgrade/OpenLGTV_BCM-v*.sqf" ]
	#then
	    echo "OpenLGTV_BCM-INFO: found /mnt/usb1/Drive1/OpenLGTV_BCM/upgrade/ dir - trying to run OpenLGTV BCM upgrade..." | tee -a /var/log/OpenLGTV_BCM.log
	    sqf_file_count=`ls -al /mnt/usb1/Drive1/OpenLGTV_BCM/upgrade/OpenLGTV_BCM-v*.sqf | wc -l`
	    if [ "$sqf_file_count" -gt 1 ]
	    then
		echo "OpenLGTV_BCM-ERROR: theres too much OpenLGTV BCM upgrade (.sqf) files in /mnt/usb1/Drive1/OpenLGTV_BCM/upgrade/, refusing to autoupgrade" | tee -a /var/log/OpenLGTV_BCM.log
	    else
		/scripts/install.sh /mnt/usb1/Drive1/OpenLGTV_BCM/upgrade/OpenLGTV_BCM-v*.sqf autoupgrade 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
		#exit $?
	    fi
        #fi
    fi
    if [ -f "/mnt/usb1/Drive1/OpenLGTV_BCM/make_backup" ]
    then
        echo "OpenLGTV_BCM-INFO: found /mnt/usb1/Drive1/OpenLGTV_BCM/make_backup file, starting backup to USB storage device..." | tee -a /var/log/OpenLGTV_BCM.log
        /scripts/backup.sh /mnt/usb1/Drive1/OpenLGTV_BCM/backup 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
        rm -f /mnt/usb1/Drive1/OpenLGTV_BCM/make_backup
    fi
    if [ -d "/mnt/usb1/Drive1/OpenLGTV_BCM/ywe" ]
    then
        echo "OpenLGTV_BCM-INFO: mounting /mnt/usb1/Drive1/OpenLGTV_BCM/ywe to /mnt/ywe_lg" | tee -a /var/log/OpenLGTV_BCM.log
        mount --bind /mnt/usb1/Drive1/OpenLGTV_BCM/ywe /mnt/ywe_lg
    fi
    if [ -d "/mnt/usb1/Drive1/OpenLGTV_BCM/ywedata" ]
    then
        echo "OpenLGTV_BCM-INFO: mounting /mnt/usb1/Drive1/OpenLGTV_BCM/ywedata to /mnt/widget.data" | tee -a /var/log/OpenLGTV_BCM.log
        umount /mnt/widget.data
        mount --bind /mnt/usb1/Drive1/OpenLGTV_BCM/ywedata /mnt/widget.data
        source /etc/rc.d/rc.ywe
    fi
    if [ -d "/mnt/usb1/Drive1/OpenLGTV_BCM/autorun" ]
    then
        echo "OpenLGTV_BCM-INFO: executing custom autorun scripts from /mnt/usb1/Drive1/OpenLGTV_BCM/autorun/" | tee -a /var/log/OpenLGTV_BCM.log
	for scr_autorun in /mnt/usb1/Drive1/OpenLGTV_BCM/autorun/*
	do
	    echo "OpenLGTV_BCM-INFO: executing $scr_file ..." | tee -a /var/log/OpenLGTV_BCM.log
	    $scr_autorun
	done
    fi
else
    echo "OpenLGTV_BCM-INFO: there is no OpenLGTV_BCM dir on USB storage device" | tee -a /var/log/OpenLGTV_BCM.log
fi
