#!/bin/sh
# OpenLGTV BCM script rc.usb
# USB Storage Usage Script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

# Wait until connect usb drive
USB1_DIR=/mnt/usb1/Drive1
USB2_DIR=/mnt/usb2/Drive1
k=0;
echo "OpenLGTV_BCM-INFO: rc.usb starting..."               | tee -a /var/log/OpenLGTV_BCM.log
while [ ! -d "$USB1_DIR/OpenLGTV_BCM" -a ! -d "$USB2_DIR/OpenLGTV_BCM" ]; 
do
    sleep 1;
    k=$(($k+1))
    if [ $k -gt 30 ]; then break; fi
done;

if [ -d "$USB2_DIR/OpenLGTV_BCM" ]
then
    export USB_DIR=$USB2_DIR
    export OpenLGTV_BCM_USB=$USB2_DIR/OpenLGTV_BCM
else
    export USB_DIR=$USB1_DIR
    export OpenLGTV_BCM_USB=$USB1_DIR/OpenLGTV_BCM
fi

/bin/date +"OpenLGTV_BCM-TIME: %F %T"                      | tee -a /var/log/OpenLGTV_BCM.log
/etc/rc.d/rc.usb-remount

if [ -d "$OpenLGTV_BCM_USB" ]
then
    echo "OpenLGTV_BCM-INFO: found OpenLGTV_BCM dir on mounted USB storage device in $k seconds..."                  | tee -a /var/log/OpenLGTV_BCM.log
    cur_dir=`pwd`
    if [ -d "$OpenLGTV_BCM_USB/upgrade" ]
    then
	#if [ -f "$OpenLGTV_BCM_USB/upgrade/OpenLGTV_BCM-v*.sqf" ]
	#then
	    echo "OpenLGTV_BCM-INFO: found $OpenLGTV_BCM_USB/upgrade/ dir - trying to run OpenLGTV BCM upgrade..."   | tee -a /var/log/OpenLGTV_BCM.log
	    sqf_file_count=`ls -al $OpenLGTV_BCM_USB/upgrade/OpenLGTV_BCM-v*.sqf | wc -l`
	    zip_file_count=`ls -al $OpenLGTV_BCM_USB/upgrade/OpenLGTV_BCM-v*.zip | wc -l`
	    if [ "$sqf_file_count" -gt 1 -o "$zip_file_count" -gt 1 ]
	    then
		echo "OpenLGTV_BCM-WARN: theres too much OpenLGTV BCM upgrade (.sqf or .zip) files in $OpenLGTV_BCM_USB/upgrade/, refusing to autoupgrade" | tee -a /var/log/OpenLGTV_BCM.log
	    else
		if [ "$zip_file_count" = 1 ]
		then
		    echo "OpenLGTV_BCM-INFO: found $OpenLGTV_BCM_USB/upgrade/OpenLGTV_BCM-v*.zip file - trying use it for OpenLGTV BCM upgrade..."   | tee -a /var/log/OpenLGTV_BCM.log
		    curr_dir=`pwd`
		    cd $OpenLGTV_BCM_USB/upgrade/                                                                               2>&1 | tee -a /var/log/OpenLGTV_BCM.log
		    echo "OpenLGTV_BCM-INFO: unzipping $OpenLGTV_BCM_USB/upgrade/OpenLGTV_BCM-v*.zip file"                      2>&1 | tee -a /var/log/OpenLGTV_BCM.log
		    unzip OpenLGTV_BCM-v*.zip                                                                                   2>&1 | tee -a /var/log/OpenLGTV_BCM.log
		    echo "OpenLGTV_BCM-INFO: removing $OpenLGTV_BCM_USB/upgrade/OpenLGTV_BCM-v*.zip file"                       2>&1 | tee -a /var/log/OpenLGTV_BCM.log
		    rm -f OpenLGTV_BCM-v*.zip                                                                                   2>&1 | tee -a /var/log/OpenLGTV_BCM.log
		    cd $curr_dir                                                                                                2>&1 | tee -a /var/log/OpenLGTV_BCM.log
		fi
		if [ "$sqf_file_count" -lt 1 ]
		then
		    echo "OpenLGTV_BCM-INFO: there are no OpenLGTV BCM upgrade (.sqf) files in $OpenLGTV_BCM_USB/upgrade/, nothing to upgrade" | tee -a /var/log/OpenLGTV_BCM.log
		else
		    if [ -f "$OpenLGTV_BCM_USB/upgrade/install.sh" ]
		    then
			echo "OpenLGTV_BCM-INFO: found $OpenLGTV_BCM_USB/upgrade/install.sh script, using it instead of builtin one" | tee -a /var/log/OpenLGTV_BCM.log
			$OpenLGTV_BCM_USB/upgrade/install.sh $OpenLGTV_BCM_USB/upgrade/OpenLGTV_BCM-v*.sqf autoupgrade          2>&1 | tee -a /var/log/OpenLGTV_BCM.log
		    else
			/scripts/install.sh $OpenLGTV_BCM_USB/upgrade/OpenLGTV_BCM-v*.sqf autoupgrade                           2>&1 | tee -a /var/log/OpenLGTV_BCM.log
		    fi
		    #exit $?
		fi
	    fi
        #fi
    fi
    if [ -f "$OpenLGTV_BCM_USB/make_backup" ]
    then
        echo "OpenLGTV_BCM-INFO: found $OpenLGTV_BCM_USB/make_backup file, starting backup to USB storage device..." | tee -a /var/log/OpenLGTV_BCM.log
        /scripts/backup.sh $OpenLGTV_BCM_USB/backup                            2>&1 | tee -a /var/log/OpenLGTV_BCM.log
        mv -f $OpenLGTV_BCM_USB/make_backup $OpenLGTV_BCM_USB/make_backup.used 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	/bin/date +"OpenLGTV_BCM-TIME: %F %T"                                       | tee -a /var/log/OpenLGTV_BCM.log
    fi
    if [ -f "$OpenLGTV_BCM_USB/reset_config" ]; then
	echo "OpenLGTV_BCM-INFO: making copy of OpenLGTV BCM configs from /mnt/user/* to USB storage device..." 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	mkdir -p "$OpenLGTV_BCM_USB/config_backup"                                                2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	cp -rf /mnt/user/* $OpenLGTV_BCM_USB/config_backup/                                       2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	cp -rf /mnt/user/.* $OpenLGTV_BCM_USB/config_backup/                                      2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	echo "OpenLGTV_BCM-INFO: erasing data from /mnt/user/..."                                 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	rm -rf /mnt/user/*                                                                        2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	echo "OpenLGTV_BCM-INFO: making copy of OpenLGTV BCM configs from /home/* to USB storage device..." 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	cp -rf /home/.ash_history /home/.hush_history /home/.ssh $OpenLGTV_BCM_USB/config_backup/ 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	echo "OpenLGTV_BCM-INFO: erasing OpenLGTV BCM configs from /home/* ..."                   2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	rm -rf /home/.ash_history /home/.hush_history /home/.ssh                                  2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	echo "OpenLGTV_BCM-INFO: making copy of custom NetCast icons from /home/netcast_icons/* to USB storage device..." 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	cp -rf /home/netcast_icons $OpenLGTV_BCM_USB/config_backup/                               2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	echo "OpenLGTV_BCM-INFO: erasing custom NetCast icons from /home/netcast_icons/..."       2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	rm -rf /home/netcast_icons                                                                2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	echo "OpenLGTV_BCM-INFO: erasing DirectFB input drivers from /home/inputdrivers/..."      2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	rm -rf /home/inputdrivers                                                                 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	mv $OpenLGTV_BCM_USB/reset_config $OpenLGTV_BCM_USB/reset_config.used                     2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	sync                                                                                      2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	#echo "OpenLGTV_BCM-INFO: config folder is copied to USB drive and deleted. Rebooting..." 2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	echo "OpenLGTV_BCM-INFO: config folder is copied to USB drive and deleted."               2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	/bin/date +"OpenLGTV_BCM-TIME: %F %T"                                                          | tee -a /var/log/OpenLGTV_BCM.log
	cp -f /var/log/OpenLGTV_BCM.log $OpenLGTV_BCM_USB/config_backup/
	#umount -f /mnt/usb1/Drive1 > /dev/null 2>&1
	#umount -f /mnt/usb2/Drive1 > /dev/null 2>&1
	#sync
	#reboot
	exit 0
    fi
    if [ -d "$OpenLGTV_BCM_USB/ywedata" -o -d "$OpenLGTV_BCM_USB/ywe" ]
    then
        echo "OpenLGTV_BCM-INFO: found at ywe or ywedata dirs in $OpenLGTV_BCM_USB/ - executing Yahoo Widgets configs setup again" | tee -a /var/log/OpenLGTV_BCM.log
        #umount /mnt/widget.data
        #mount --bind $OpenLGTV_BCM_USB/ywedata /mnt/widget.data
        #export ywe_usb_ywe_lg=1
        #export ywedata_usb_widget_data=1
        source /etc/rc.d/rc.ywe
	/bin/date +"OpenLGTV_BCM-TIME: %F %T"                                       | tee -a /var/log/OpenLGTV_BCM.log
    fi
    if [ -d "$OpenLGTV_BCM_USB/autorun" ]
    then
        echo "OpenLGTV_BCM-INFO: executing custom autorun scripts from $OpenLGTV_BCM_USB/autorun/" | tee -a /var/log/OpenLGTV_BCM.log
	for scr_autorun in $OpenLGTV_BCM_USB/autorun/*
	do
	    echo "OpenLGTV_BCM-INFO: executing $scr_file ..."               | tee -a /var/log/OpenLGTV_BCM.log
	    $scr_autorun                                               2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	    /bin/date +"OpenLGTV_BCM-TIME: %F %T"                           | tee -a /var/log/OpenLGTV_BCM.log
	done
    fi
    if [ -d "$OpenLGTV_BCM_USB/WebUI-devel" ]
    then
        echo "OpenLGTV_BCM-INFO: found $OpenLGTV_BCM_USB/WebUI-devel dir, mount-binding it to /var/www and restarting web servers..." | tee -a /var/log/OpenLGTV_BCM.log
	mount --bind $OpenLGTV_BCM_USB/WebUI-devel /var/www            2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	killall httpd                                                  2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	sleep 1
	echo "OpenLGTV_BCM-INFO: starting local httpd on 127.0.0.1:88"      | tee -a /var/log/OpenLGTV_BCM.log
	#httpd -h /var/www | tee -a /var/log/OpenLGTV_BCM.log
	httpd -c /etc/httpd.conf -p 127.0.0.1:88 -h /var/www           2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	if [ -f "/mnt/user/etc/httpd.conf" ]
	then
	    echo "OpenLGTV_BCM-INFO: starting external httpd on 0.0.0.0:80 - connections need authentication" | tee -a /var/log/OpenLGTV_BCM.log
	    httpd -c /mnt/user/etc/httpd.conf -p 0.0.0.0:80 -h /var/www -r "OpenLGTV BCM WebUI"          2>&1 | tee -a /var/log/OpenLGTV_BCM.log
	else
	    echo "OpenLGTV_BCM-WARN: external httpd config in /mnt/user/etc/httpd.conf not found - you wont be able to connect to WebUI from PC" | tee -a /var/log/OpenLGTV_BCM.log
	fi
	/bin/date +"OpenLGTV_BCM-TIME: %F %T"                                       | tee -a /var/log/OpenLGTV_BCM.log
    fi
    /etc/rc.d/rc.mount-netshare
    /bin/date +"OpenLGTV_BCM-TIME: %F %T"                                           | tee -a /var/log/OpenLGTV_BCM.log
    if [ ! -f "$OpenLGTV_BCM_USB/OpenLGTV_BCM.log" ]
    then
        echo "OpenLGTV_BCM-INFO: making copy of /var/log/OpenLGTV_BCM.log log file to $OpenLGTV_BCM_USB/"     | tee -a /var/log/OpenLGTV_BCM.log
	cp /var/log/OpenLGTV_BCM.log $OpenLGTV_BCM_USB/                        2>&1 | tee -a /var/log/OpenLGTV_BCM.log
    fi
else
    echo "OpenLGTV_BCM-INFO: there is no OpenLGTV_BCM dir on USB storage device"    | tee -a /var/log/OpenLGTV_BCM.log
fi
/bin/date +"OpenLGTV_BCM-TIME: %F %T"                                               | tee -a /var/log/OpenLGTV_BCM.log
