#!/bin/sh
# OpenLGTV BCM script rc.ywe
# YWE Configuration Script for LG Broadcom platform based TVs by xeros
# Source code released under GPL License

# this script might need cleanup after we will finally drop all support for lg yahoo widgets, even drop the variable
#if [ ! -h "/mnt/addon/ywe/config-oem.xml" -a ! -h "/mnt/addon/ywe/bin/konfabulator.sh" -o "$force_copy_config_ywe" = "1" ]
#then
    if [ "$force_copy_config_ywe" = "1" ]
    then
	echo "OpenLGTV_BCM-WARN: forced Yahoo Widgets Engine configs copy..."
    fi
    export ywedir=/mnt/addon/ywe
    if [ "$OpenLGTV_BCM_USB" = "" ]
    then
	#if [ -d "/mnt/usb2/Drive1/OpenLGTV_BCM" ]
	if [ -f "/tmp/usbdir" ]
	then
	    #export OpenLGTV_BCM_USB=/mnt/usb2/Drive1/OpenLGTV_BCM
	    export OpenLGTV_BCM_USB="`cat /tmp/usbdir`/OpenLGTV_BCM"
	#else
	#    export OpenLGTV_BCM_USB=/mnt/usb1/Drive1/OpenLGTV_BCM
	fi
    fi
    export ywedir_usb=$OpenLGTV_BCM_USB/ywe
    export ywedatadir_usb=$OpenLGTV_BCM_USB/ywedata
    if [ ! -d "/mnt/user/ywe/samsung" ]
    then
	mkdir -p /mnt/user/ywe/samsung
    fi
    if [ ! -d "$ywedir" -a ! -d "$ywedir_usb" -a ! -f "$OpenLGTV_BCM_USB/ywe.tar.gz" ]
    then
	echo "OpenLGTV_BCM-INFO: no available Yahoo Widgets Engine dirs - /mnt/addon/ywe or $OpenLGTV_BCM_USB/ywe - skipping YWE configuration..."
    else
	#/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	if [ -f "$OpenLGTV_BCM_USB/ywe.tar.gz" ]
	then
	    echo "OpenLGTV_BCM-INFO: found $OpenLGTV_BCM_USB/ywe.tar.gz file - trying use it as Yahoo Widgets Engine..."
	    curr_dir=`pwd`
	    cd $OpenLGTV_BCM_USB/
	    echo "OpenLGTV_BCM-INFO: unpacking $OpenLGTV_BCM_USB/ywe.tar.gz file"
	    tar xzvf "$OpenLGTV_BCM_USB/ywe.tar.gz" -C "$OpenLGTV_BCM_USB"
	    echo "OpenLGTV_BCM-INFO: removing $OpenLGTV_BCM_USB/ywe.tar.gz file"
	    rm -f "$OpenLGTV_BCM_USB/ywe.tar.gz"
	    cd $curr_dir
	    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	fi
	if [ -d "$ywedir_usb" ]
	then
	    echo "OpenLGTV_BCM-INFO: found Yahoo Widgets Engine dir in $OpenLGTV_BCM_USB/ywe - setting it as ywedir..."
	    export ywedir=$ywedir_usb
	    export ywedir_on_usb=1
	    # lets try to kill konfabulator as on US models it running at start in background
	    killall konfabulator > /dev/null 2>&1
	fi
	if [ -d "$ywedir_usb" -a ! -d "$ywedatadir_usb" ]
	then
	    echo "OpenLGTV_BCM-INFO: creating Yahoo Widgets Engine data dir in $ywedatadir_usb..."
	    mkdir -p $ywedatadir_usb
	fi
	if [ -d "$ywedatadir_usb" ]
	then
	    echo "OpenLGTV_BCM-INFO: found Yahoo Widgets Data dir in $OpenLGTV_BCM_USB/ywedata - starting ywedata preparation process..."
	    # lets try to kill konfabulator as on US models it running at start in background
	    echo "OpenLGTV_BCM-INFO: trying to kill konfabulator if its process exits (you may ignore error about process not exits)..."
	    killall konfabulator
	    echo "OpenLGTV_BCM-INFO: found Yahoo Widgets Data dir in $OpenLGTV_BCM_USB/ywedata - trying to unmount /mnt/widget.data..."
	    umount -f /mnt/widget.data
	    if [ ! -f "$OpenLGTV_BCM_USB/ywedata.ext3.img" -a ! -f "$ywedatadir_usb/Preferences.db" -a "$USB_DIR_FS" != "ntfs" ]
	    then
		#/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
		echo "OpenLGTV_BCM-INFO: not found Yahoo Widgets Data image file - $OpenLGTV_BCM_USB/ywedata.ext3.img and ywedata dir is not populated yet, so creating 128MB image file on USB storage device..."
		dd if=/dev/zero of=$OpenLGTV_BCM_USB/ywedata.ext3.img bs=1024 count=131072
		#/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
		echo "OpenLGTV_BCM-INFO: creating EXT3 filesystem on Yahoo Widgets Data image file - $OpenLGTV_BCM_USB/ywedata.ext3.img..."
		mke2fs -F -j $OpenLGTV_BCM_USB/ywedata.ext3.img
		#/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	    fi
	    echo "OpenLGTV_BCM-INFO: trying to kill konfabulator again if its process exits - it might have respawned (you may ignore error about process not exits)..."
	    killall konfabulator
	    if [ -f "$OpenLGTV_BCM_USB/ywedata.ext3.img" ]
	    then
		#/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
		echo "OpenLGTV_BCM-INFO: mounting $OpenLGTV_BCM_USB/ywedata.ext3.img file image as ywedata dir..."
		mount -t ext3 "$OpenLGTV_BCM_USB/ywedata.ext3.img" "$OpenLGTV_BCM_USB/ywedata"
		#/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	    fi
	    echo "OpenLGTV_BCM-INFO: linking $ywedatadir_usb to /mnt/widget.data..."
	    mount --bind "$ywedatadir_usb" /mnt/widget.data
	else
	    if [ "$country_model" != "US" ]
	    then
		# TODO: for now its tmpfs, lets find another writable (permanent) storage for them on EU models
		echo "OpenLGTV_BCM-INFO: non-US models do not have /mnt/widget.data mounted, so lets create 80MB tmpfs there..."
		mount -t tmpfs ywedata /mnt/widget.data -o size=80M
	    fi
	fi
	if [ ! -d "/mnt/widget.data/samsung" -a "$use_samsung_ywe_instead_of_lg" != "1" -a "$samsung_ywe" != "0" ]
	then
	    echo "OpenLGTV_BCM-INFO: creating /mnt/widget.data/samsung dir for Yahoo Widgets Engine data dir prepared for Samsung Widgets..."
	    mkdir -p /mnt/widget.data/samsung
	fi
	if [ ! -f "/mnt/user/ywe/config-oem.xml" ]
	then
	    if [ -f "$ywedir/config-oem.xml" ]
	    then
		echo "OpenLGTV_BCM-INFO: making Yahoo Widgets Engine config copy - $ywedir/config-oem.xml..."
		#cp $ywedir/config-oem.xml /mnt/user/ywe/config-oem.xml
		cat $ywedir/config-oem.xml > /mnt/user/ywe/config-oem.xml
		chmod 644 /mnt/user/ywe/config-oem.xml
	    fi
	fi
	if [ ! -f "/mnt/user/ywe/konfabulator.sh" ]
	then
	    if [ -f "$ywedir/bin/konfabulator.sh" ]
	    then
		echo "OpenLGTV_BCM-INFO: making Yahoo Widgets Engine startup script copy - $ywedir/bin/konfabulator.sh..."
		#cp $ywedir/bin/konfabulator.sh /mnt/user/ywe/konfabulator.sh
		cat $ywedir/bin/konfabulator.sh > /mnt/user/ywe/konfabulator.sh
		chmod 755 /mnt/user/ywe/konfabulator.sh
	    fi
	fi
	if [ -f "/mnt/user/ywe/konfabulator.sh" -a -n "`grep '^export LD_LIBRARY_PATH=$KF_APP_PATH/lib:$LD_LIBRARY_PATH' /mnt/user/ywe/konfabulator.sh`" ]
	then
	    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	    echo "OpenLGTV_BCM-INFO: setting browser partition library path in Yahoo Widgets Engine startup script - $ywedir/bin/konfabulator.sh..."
	    sed -i -e 's#^export LD_LIBRARY_PATH=$KF_APP_PATH/lib:$LD_LIBRARY_PATH#export BROWSER=/mnt/browser\n\nexport LD_LIBRARY_PATH=$KF_APP_PATH/lib:$BROWSER/lib:$LD_LIBRARY_PATH#g' /mnt/user/ywe/konfabulator.sh
	    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	fi
	if [ -f "/mnt/user/ywe/konfabulator.sh" -a -z "`grep \"^export KF_APP_PATH\" /mnt/user/ywe/konfabulator.sh | grep \"$ywedir\"`" ]
	then
	    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	    echo "OpenLGTV_BCM-INFO: setting Yahoo Widgets Engine startup script for proper engine path ( $ywedir ) - /mnt/user/ywe/konfabulator.sh..."
	    sed -i -e "s#^export KF_APP_PATH.*#export KF_APP_PATH=$ywedir#g" /mnt/user/ywe/konfabulator.sh
	    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	fi
	if [ -f "/mnt/user/ywe/config-oem.xml" -a -f "/mnt/user/ywe/konfabulator.sh" ]
	then
	    if [ "$use_samsung_ywe_instead_of_lg" != "1" ]
	    then
	        echo "OpenLGTV_BCM-INFO: using links to Yahoo Widgets Engine configs on addon partition..."
	        mount --bind /mnt/user/ywe/config-oem.xml              $ywedir/config-oem.xml
	        mount --bind /mnt/user/ywe/konfabulator.sh             $ywedir/bin/konfabulator.sh
	    fi
	fi
	if [ "$samsung_ywe" != "0" ]
	then
	    if [ ! -f "/mnt/user/ywe/deviceid" ]
	    then
		#/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
		deviceid=$RANDOM
		echo "OpenLGTV_BCM-INFO: generating Yahoo Widgets Engine device id: $deviceid in /mnt/user/ywe/deviceid..."
		echo $deviceid > /mnt/user/ywe/deviceid
		#/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	    fi
	    if [ ! -f "/mnt/user/ywe/samsung/config-oem.xml" ]
	    then
		if [ -f "/mnt/user/ywe/config-oem.xml" ]
		then
		    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
		    echo "OpenLGTV_BCM-INFO: preparing Yahoo Widgets Engine config-oem.xml for Samsung Widgets in $ywedir/samsung/config-oem.xml..."
		    cat /mnt/user/ywe/config-oem.xml | sed 's/.*fingerprints.*//g' | \
			sed 's#\(<value key=\"gallery.gallery-url\">\).*\(</value>\)#\1http://127.0.0.1:88/ywe/update.sh?yaction=\2#g' | \
			sed 's#\(<group name="super-widget-settings"> \).*#\10748C0CBEF8CA6C8113AAEED10F6E1E1CBD3939C1A3982FED8D7CBF4207B3136041E7B26DFD35FD61AE3F6E113B2B5B5BE63AC5DEFE509D150A089E305AAA81889E1D08A64471F3F6BF039198219FF651E11F39A8BE9A44825D87FB39CBFD8D2E985B7E3C61DC6A24087DBF909EBC89B53A03684650704#g' > /mnt/user/ywe/samsung/config-oem.xml
		    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
		fi
	    else
		if [ -z "grep 'http://127.0.0.1:88/ywe/update.sh' /mnt/user/ywe/samsung/config-oem.xml" ]
		then
		    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
		    sed -i -e 's#\(<value key=\"gallery.gallery-url\">\).*\(</value>\)#\1http://127.0.0.1:88/ywe/update.sh?yaction=\2#g' \
			   -e 's#\(<group name="super-widget-settings"> \).*#\10748C0CBEF8CA6C8113AAEED10F6E1E1CBD3939C1A3982FED8D7CBF4207B3136041E7B26DFD35FD61AE3F6E113B2B5B5BE63AC5DEFE509D150A089E305AAA81889E1D08A64471F3F6BF039198219FF651E11F39A8BE9A44825D87FB39CBFD8D2E985B7E3C61DC6A24087DBF909EBC89B53A03684650704#g' /mnt/user/ywe/samsung/config-oem.xml
		    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
		fi
	    fi
	    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	    if [ -f "/mnt/user/ywe/konfabulator.sh" -a ! -f "/mnt/user/ywe/samsung/konfabulator.sh" ]
	    then
		if [ "$use_samsung_ywe_instead_of_lg" = "1" ]
		then
		    echo "OpenLGTV_BCM-INFO: making copy of Yahoo Widgets Engine startup script with proper path for Samsung Widgets ONLY - /mnt/user/ywe/samsung/konfabulator.sh..."
		    #cp /mnt/user/ywe/konfabulator.sh /mnt/user/ywe/samsung/konfabulator.sh
		    cat /mnt/user/ywe/konfabulator.sh | sed "s#^export KF_APP_PATH.*#export KF_APP_PATH=$ywedir#g" > /mnt/user/ywe/samsung/konfabulator.sh
		    chmod 755 /mnt/user/ywe/samsung/konfabulator.sh
		else
		    echo "OpenLGTV_BCM-INFO: making copy of Yahoo Widgets Engine startup script for Samsung Widgets with proper engine and data paths - /mnt/user/ywe/samsung/konfabulator.sh..."
		    cat /mnt/user/ywe/konfabulator.sh | sed 's#^export KF_APP_PATH.*#export KF_APP_PATH=/mnt/ywe_s#g' | sed 's#^export KF_DATA_PATH.*#export KF_DATA_PATH=/mnt/widget.data/samsung#g' > /mnt/user/ywe/samsung/konfabulator.sh
		    chmod 755 /mnt/user/ywe/samsung/konfabulator.sh
		fi
	    fi
	    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	    # its not needed to change paths if we use only one widget engine ------------------------------------v
	    if [ -z '`grep "^export KF_APP_PATH" /mnt/user/ywe/samsung/konfabulator.sh | grep "\/mnt\/ywe_s"`' -a "$use_samsung_ywe_instead_of_lg" != "1" ]
	    then
		echo "OpenLGTV_BCM-INFO: setting Yahoo Widgets Engine startup script for Samsung Widgets engine and data paths - /mnt/user/ywe/samsung/konfabulator.sh..."
		sed -i -e 's#^export KF_APP_PATH.*#export KF_APP_PATH=/mnt/ywe_s#g' /mnt/user/ywe/samsung/konfabulator.sh
		sed -i -e 's#^export KF_DATA_DIR.*#export KF_DATA_DIR=/mnt/widget.data/samsung#g' /mnt/user/ywe/samsung/konfabulator.sh
	    else
		if [ -z "`grep \"^export KF_APP_PATH\" /mnt/user/ywe/samsung/konfabulator.sh | grep \"$ywedir\"`" -a "$use_samsung_ywe_instead_of_lg" = "1" ]
		then
		    echo "OpenLGTV_BCM-INFO: setting Yahoo Widgets Engine startup script for Samsung Widgets ONLY engine path - /mnt/user/ywe/samsung/konfabulator.sh..."
		    sed -i -e "s#^export KF_APP_PATH.*#export KF_APP_PATH=$ywedir#g" /mnt/user/ywe/samsung/konfabulator.sh
		    #sed -i -e 's#^export KF_DATA_DIR.*#export KF_DATA_DIR=/mnt/widget.data/samsung#g' /mnt/user/ywe/samsung/konfabulator.sh
		fi
	    fi
	    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	    if [ -f "/mnt/user/ywe/samsung/config-oem.xml" -a -f "/mnt/user/ywe/samsung/konfabulator.sh" -a -d "$ywedir" ]
	    then
		if [ "$use_samsung_ywe_instead_of_lg" = "1" ]
		then
		    echo "OpenLGTV_BCM-INFO: mounting Yahoo Widgets Engine with configs for Samsung Widgets (from /mnt/user/ywe/samsung) replacing LG Widgets in path: $ywedir ..."
		    # v- these (commented out) should not be mounted
		    #umount $ywedir/config-oem.xml
		    #umount $ywedir/bin/konfabulator.sh
		    #mount --bind $ywedir                                   /mnt/ywe_s
		    mount --bind /mnt/user/ywe/samsung/config-oem.xml      $ywedir/config-oem.xml
		    mount --bind /mnt/user/ywe/samsung/konfabulator.sh     $ywedir/bin/konfabulator.sh
		    #mount --bind /mnt/user/ywe/samsung/config-oem.xml      /mnt/ywe_s/config-oem.xml
		    #mount --bind /mnt/user/ywe/samsung/konfabulator.sh     /mnt/ywe_s/bin/konfabulator.sh
		else
		    echo "OpenLGTV_BCM-INFO: mounting Yahoo Widgets Engine with configs for Samsung Widgets (from /mnt/user/ywe/samsung) into separate path: /mnt/ywe_s..."
		    mount --bind $ywedir                                   /mnt/ywe_s
		    mount --bind /mnt/user/ywe/samsung/config-oem.xml      /mnt/ywe_s/config-oem.xml
		    mount --bind /mnt/user/ywe/samsung/konfabulator.sh     /mnt/ywe_s/bin/konfabulator.sh
		fi
	    fi
	    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
	    if [ "$ywedir_on_usb" = "1" -a ! -h "$ywedir_usb/lib/libKonfabulator.so.0" ]
	    then
		# Check if YWE dir was not properly unpacked - missing links of FAT partitions
		ywe_usb_copy_libs=0
		echo "OpenLGTV_BCM-INFO: checking if Yahoo Widgets Engine libs are OK..."
		if [ -f "$ywedir_usb/lib/libKonfabulator.so" -a ! -f "$ywedir_usb/lib/libKonfabulator.so.0" ]
		then
		    ywe_usb_copy_libs=1
		    ywe_err_msg="$ywedir_usb/lib/libKonfabulator.so.0 file does not exist"
		else
		    if [ "`ls -al $ywedir_usb/lib/libKonfabulator.so.0 | awk '{print $5}'`" -lt "8000000" ]
		    then
			ywe_usb_copy_libs=1
			ywe_err_msg="$ywedir_usb/lib/libKonfabulator.so.0 file has wrong size (less than 8MB)"
		    fi
		fi
		if [ "$ywe_usb_copy_libs" = "1" ]
		then
		    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
		    echo "OpenLGTV_BCM-WARN: Yahoo Widgets Engine libs on USB stick were not unpacked properly - $ywe_err_msg, fixing them..."
		    cp -f "$ywedir_usb/lib/libKonfabulator.so"   "$ywedir_usb/lib/libKonfabulator.so.0"
		    cp -f "$ywedir_usb/lib/libKonfabulatorFB.so" "$ywedir_usb/lib/libKonfabulatorFB.so.0"
		    cp -f "$ywedir_usb/lib/libcrypto.so.0.9.8"   "$ywedir_usb/lib/libcrypto.so"
		    cp -f "$ywedir_usb/lib/libcurl.so.4.0.1"     "$ywedir_usb/lib/libcurl.so.4"
		    cp -f "$ywedir_usb/lib/libcurl.so.4.0.1"     "$ywedir_usb/lib/libcurl.so"
		    cp -f "$ywedir_usb/lib/libssl.so.0.9.8"      "$ywedir_usb/lib/libssl.so"
		    #/bin/date +"OpenLGTV_BCM-TIME: %F %T script: $0"
		fi
	    fi
	    if [ -e "$ywedir/bin/konfabulator.sh" -a -z "`grep '^killall lb4wk' $ywedir/bin/konfabulator.sh 2>/dev/null`" ]
	    then
		echo "OpenLGTV_BCM-INFO: adding 'killall lb4wk' to Yahoo Widgets Engine config ($ywedir/bin/konfabulator.sh) to fix YWE vs Web Browser incompatibility..."
		echo -e "\nkillall lb4wk\n" >> "$ywedir/bin/konfabulator.sh"
	    fi
	    if [ -e "$ywedir_usb/bin/konfabulator.sh" -a -z "`grep '^killall lb4wk' $ywedir_usb/bin/konfabulator.sh 2>/dev/null`" ]
	    then
		echo "OpenLGTV_BCM-INFO: adding 'killall lb4wk' to Yahoo Widgets Engine config on USB storage device ($ywedir_usb/bin/konfabulator.sh) to fix YWE vs Web Browser incompatibility..."
		echo -e "\nkillall lb4wk\n" >> "$ywedir_usb/bin/konfabulator.sh"
	    fi
	else
	    echo "OpenLGTV_BCM-INFO: preparing Yahoo Widgets Engine configs for Samsung Widgets is disabled by samsung_ywe setting variable..."
	fi
    fi
#else
#    echo "OpenLGTV_BCM-WARN: found modified Yahoo Widget Engine files on addon partition so you will have to check configs yourself..."
#fi
