A:127.0.0.1
D:*
I:index.cgi
#P:/:http://127.0.0.1/index.cgi
E404:/var/www/errors/e404.html
*.sh:/bin/sh
*.cgi:/usr/bin/haserl
#.avi:video/x-msvideo
#.mp4:video/mp4
.3gp:application/x-netcast-av
.3GP:application/x-netcast-av
.asf:application/x-netcast-av
.ASF:application/x-netcast-av
.avi:application/x-netcast-av
.AVI:application/x-netcast-av
.dat:application/x-netcast-av
.DAT:application/x-netcast-av
.flv:video/x-flv
.FLV:video/x-flv
.f4v:video/x-flv
.F4V:video/x-flv
.m2ts:application/x-netcast-av
.M2TS:application/x-netcast-av
.mkv:application/x-netcast-av
.MKV:application/x-netcast-av
.mp4:application/x-netcast-av
.MP4:application/x-netcast-av
.mpeg:application/x-netcast-av
.MPEG:application/x-netcast-av
.mpg:application/x-netcast-av
.MPG:application/x-netcast-av
.mts:application/x-netcast-av
.MTS:application/x-netcast-av
.ts:application/x-netcast-av
.TS:application/x-netcast-av
.vob:application/x-netcast-av
.VOB:application/x-netcast-av
.wmv:application/x-netcast-av
.WMV:application/x-netcast-av
