A:127.0.0.1
D:*
*.sh:/bin/sh
*.cgi:/bin/haserl
#.avi:video/x-msvideo
.avi:application/x-netcast-av
.mkv:application/x-netcast-av
.mpg:application/x-netcast-av
.mp4:application/x-netcast-av
.ts:application/x-netcast-av
.m2ts:application/x-netcast-av
.wmv:application/x-netcast-av
